36 720
1) make: NOMAKE
2) make: NOMAKE
3) make: NOMAKE
4) make: NOMAKE
5) make: NOMAKE
6) make: NOMAKE
7) make: NOMAKE
8) make: NOMAKE
9) make: NOMAKE
10) make: NOMAKE
1) 0.0619716 0.0188159
count: 1
3) 0.0574499 0.0174135
count: 2
2) 0.067978 0.0212154
count: 3
4) 0.0639889 0.0178153
count: 4
5) 0.062309 0.0193085
count: 5
6) 0.0656421 0.0193596
count: 6
8) 0.0600408 0.0174912
count: 7
7) 0.0655615 0.0205449
count: 8
9) 0.0641078 0.019311
count: 9
10) 0.0616808 0.0163792
count: 10
Avg throughput ( rrg_new_36_32_1 ): 0.063073
Avg throughput 2 ( rrg_new_36_32_1 ): 0.063073
10ile throughput ( rrg_new_36_32_1 ): 0.0187655
Avg Link Usage ( rrg_new_36_32_1 ): 0
