48 960
1) make: NOMAKE
2) make: NOMAKE
3) make: NOMAKE
4) make: NOMAKE
5) make: NOMAKE
6) make: NOMAKE
7) make: NOMAKE
8) make: NOMAKE
9) make: NOMAKE
10) make: NOMAKE
1) 0.0523968 0.0248338
count: 1
2) 0.0540006 0.0233468
count: 2
3) 0.0527672 0.0280748
count: 3
4) 0.0531727 0.023126
count: 4
6) 0.0521718 0.023044
count: 5
5) 0.0545572 0.0276639
count: 6
7) 0.0540645 0.0245992
count: 7
8) 0.0533735 0.0236659
count: 8
9) 0.0526164 0.0241705
count: 9
10) 0.0531732 0.0274203
count: 10
Avg throughput ( rrg_new_48_32_1 ): 0.0532294
Avg throughput 2 ( rrg_new_48_32_1 ): 0.0532294
10ile throughput ( rrg_new_48_32_1 ): 0.0249945
Avg Link Usage ( rrg_new_48_32_1 ): 0
