36 720
1) make: NOMAKE
2) make: NOMAKE
3) make: NOMAKE
4) make: NOMAKE
5) make: NOMAKE
6) make: NOMAKE
7) make: NOMAKE
8) make: NOMAKE
9) make: NOMAKE
10) make: NOMAKE
2) 0.0514744
2) 0.0514744 0.0185906
count: 1
1) 0.0603553
1) 0.0603553 0.0279264
count: 2
3) 0.0590488
3) 0.0590488 0.0285316
count: 3
4) 0.054796
4) 0.054796 0.0167388
count: 4
5) 0.0544873
5) 0.0544873 0.0245901
count: 5
6) 0.0545995
6) 0.0545995 0.0134964
count: 6
7) 0.0550857
7) 0.0550857 0.0184654
count: 7
8) 0.0586616
8) 0.0586616 0.0284762
count: 8
9) 0.0576909
9) 0.0576909 0.024584
count: 9
10) 0.0578352
10) 0.0578352 0.0229422
count: 10
Avg throughput ( ring_new_36_32_1 ): 0.0564035
Avg throughput 2 ( ring_new_36_32_1 ): 0.0564035
10ile throughput ( ring_new_36_32_1 ): 0.0224342
Avg Link Usage ( ring_new_36_32_1 ): 0
