60 1200
1) make: NOMAKE
2) make: NOMAKE
3) make: NOMAKE
4) make: NOMAKE
5) make: NOMAKE
6) make: NOMAKE
7) make: NOMAKE
8) make: NOMAKE
9) make: NOMAKE
10) make: NOMAKE
2) 0.0592241 0.015144
count: 1
1) 0.0617436 0.016083
count: 2
3) 0.0617218 0.015579
count: 3
4) 0.0605671 0.0156098
count: 4
5) 0.060478 0.0149945
count: 5
8) 0.0578138 0.0136205
count: 6
7) 0.0605587 0.0165279
count: 7
6) 0.0652575 0.0167022
count: 8
10) 0.0603887 0.0149397
count: 9
9) 0.0640345 0.0174613
count: 10
Avg throughput ( rrg_new_60_32_1 ): 0.0611788
Avg throughput 2 ( rrg_new_60_32_1 ): 0.0611788
10ile throughput ( rrg_new_60_32_1 ): 0.0156662
Avg Link Usage ( rrg_new_60_32_1 ): 0
