24 480
1) make: NOMAKE
2) make: NOMAKE
3) make: NOMAKE
4) make: NOMAKE
5) make: NOMAKE
6) make: NOMAKE
7) make: NOMAKE
8) make: NOMAKE
9) make: NOMAKE
1) 0.0590679 0.0198864
count: 1
10) make: NOMAKE
2) 0.0567634 0.0343323
count: 2
3) 0.0557446 0.0315182
count: 3
4) 0.059768 0.0328314
count: 4
5) 0.0561842 0.0275784
count: 5
6) 0.0598926 0.0333942
count: 6
7) 0.0565623 0.0332065
count: 7
8) 0.0564054 0.0347074
count: 8
9) 0.0560091 0.0326437
count: 9
10) 0.0601469 0.0350828
count: 10
Avg throughput ( rrg_new_24_32_1 ): 0.0576544
Avg throughput 2 ( rrg_new_24_32_1 ): 0.0576544
10ile throughput ( rrg_new_24_32_1 ): 0.0315181
Avg Link Usage ( rrg_new_24_32_1 ): 0
