python3 computerouting2/testtemporalH_meta.py cluster_b 100000 1
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 2
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 3
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 4
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 5
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 6
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 7
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 8
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 9
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 10
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 11
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 12
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 13
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 14
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 15
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 16
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 17
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 18
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 19
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 20
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 21
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 22
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 23
python3 computerouting2/testtemporalH_meta.py cluster_b 100000 24
