python3 computerouting2/testtemporalH_wisc.py prv1 10000000 1
python3 computerouting2/testtemporalH_wisc.py prv1 10000000 2
python3 computerouting2/testtemporalH_wisc.py prv1 10000000 3
python3 computerouting2/testtemporalH_wisc.py prv1 10000000 4
