Using Connection Matrix: FILE
Multiplier=3
Using subflow count 1
Using paramo 10
Topology File: 
Using seed: 240
Partitions File: 
Using algo=5 epsilon=1
Logging to leafspine_pathlog_1_64_NOMAKE_FILE_graphfiles$ring_supergraph$ls_rand_placed_x48_y16_skewed.data_
Link Speed: 10737408000
scale = 4876.19
 mss 1500
Nflows: 972129
How many paths? = 16
FLOW: 752(15) -> 2552(53) bytes: 75 start_time_ms 14.9158
How many paths? = 16
FLOW: 2897(60) -> 390(8) bytes: 90 start_time_ms 17.9524
How many paths? = 16
FLOW: 3029(63) -> 880(18) bytes: 105 start_time_ms 7.26992
How many paths? = 16
FLOW: 2287(47) -> 3064(63) bytes: 330 start_time_ms 5.29837
How many paths? = 16
FLOW: 1485(30) -> 2308(48) bytes: 90 start_time_ms 6.71475
How many paths? = 16
FLOW: 2658(55) -> 281(5) bytes: 60 start_time_ms 1.69152
How many paths? = 16
FLOW: 2417(50) -> 68(1) bytes: 165 start_time_ms 21.9976
How many paths? = 16
FLOW: 2199(45) -> 1669(34) bytes: 90 start_time_ms 21.9242
How many paths? = 16
FLOW: 2912(60) -> 2807(58) bytes: 75 start_time_ms 2.43915
How many paths? = 16
FLOW: 2537(52) -> 2011(41) bytes: 120 start_time_ms 5.42766
How many paths? = 16
FLOW: 40(0) -> 2722(56) bytes: 135 start_time_ms 11.7388
How many paths? = 16
FLOW: 801(16) -> 1995(41) bytes: 90 start_time_ms 19.8405
How many paths? = 16
FLOW: 312(6) -> 942(19) bytes: 285 start_time_ms 7.96205
How many paths? = 16
FLOW: 312(6) -> 2233(46) bytes: 60 start_time_ms 15.192
How many paths? = 16
FLOW: 1164(24) -> 1099(22) bytes: 75 start_time_ms 9.47212
How many paths? = 16
FLOW: 2283(47) -> 2116(44) bytes: 60 start_time_ms 6.12977
How many paths? = 16
FLOW: 2315(48) -> 363(7) bytes: 150 start_time_ms 19.8089
How many paths? = 16
FLOW: 2994(62) -> 2011(41) bytes: 90 start_time_ms 16.3461
How many paths? = 16
FLOW: 1409(29) -> 2726(56) bytes: 345 start_time_ms 15.9084
How many paths? = 16
FLOW: 1212(25) -> 2288(47) bytes: 495 start_time_ms 23.3773
How many paths? = 16
FLOW: 2472(51) -> 1553(32) bytes: 60 start_time_ms 12.974
How many paths? = 1
FLOW: 928(19) -> 1110(23) bytes: 390 start_time_ms 17.4846
How many paths? = 16
FLOW: 1634(34) -> 1055(21) bytes: 60 start_time_ms 19.5565
How many paths? = 16
FLOW: 1436(29) -> 2352(49) bytes: 105 start_time_ms 10.6959
How many paths? = 16
FLOW: 1912(39) -> 317(6) bytes: 135 start_time_ms 17.5089
How many paths? = 16
FLOW: 2491(51) -> 549(11) bytes: 105 start_time_ms 21.2829
How many paths? = 16
FLOW: 1181(24) -> 2936(61) bytes: 225 start_time_ms 6.8178
How many paths? = 16
FLOW: 459(9) -> 2634(54) bytes: 120 start_time_ms 21.2587
How many paths? = 16
FLOW: 3068(63) -> 1374(28) bytes: 120 start_time_ms 0.160615
How many paths? = 16
FLOW: 762(15) -> 1169(24) bytes: 210 start_time_ms 1.46134
How many paths? = 16
FLOW: 557(11) -> 2207(45) bytes: 255 start_time_ms 10.3468
How many paths? = 16
FLOW: 2962(61) -> 1001(20) bytes: 1080 start_time_ms 12.0265
How many paths? = 16
FLOW: 357(7) -> 2246(46) bytes: 75 start_time_ms 9.55476
How many paths? = 16
FLOW: 1281(26) -> 1195(24) bytes: 1500 start_time_ms 5.9926
How many paths? = 16
FLOW: 2600(54) -> 1459(30) bytes: 390 start_time_ms 1.23366
How many paths? = 1
FLOW: 596(12) -> 217(4) bytes: 105 start_time_ms 10.9047
How many paths? = 16
FLOW: 1630(33) -> 424(8) bytes: 105 start_time_ms 8.99833
How many paths? = 16
FLOW: 364(7) -> 3071(63) bytes: 180 start_time_ms 22.4927
How many paths? = 16
FLOW: 668(13) -> 2992(62) bytes: 75 start_time_ms 3.93276
How many paths? = 16
FLOW: 398(8) -> 1470(30) bytes: 75 start_time_ms 7.77351
How many paths? = 16
FLOW: 2617(54) -> 1333(27) bytes: 360 start_time_ms 13.63
How many paths? = 16
FLOW: 2617(54) -> 496(10) bytes: 1200 start_time_ms 17.752
How many paths? = 16
FLOW: 398(8) -> 782(16) bytes: 60 start_time_ms 1.77386
How many paths? = 16
FLOW: 564(11) -> 1553(32) bytes: 60 start_time_ms 15.4725
How many paths? = 16
FLOW: 567(11) -> 3061(63) bytes: 630 start_time_ms 11.1492
How many paths? = 16
FLOW: 80(1) -> 3010(62) bytes: 90 start_time_ms 1.48384
How many paths? = 16
FLOW: 1408(29) -> 1048(21) bytes: 90 start_time_ms 11.8659
How many paths? = 16
FLOW: 1590(33) -> 944(19) bytes: 135 start_time_ms 8.95788
How many paths? = 16
FLOW: 2130(44) -> 1448(30) bytes: 375 start_time_ms 3.20305
How many paths? = 1
FLOW: 43(0) -> 383(7) bytes: 105 start_time_ms 11.1897
How many paths? = 16
FLOW: 290(6) -> 2419(50) bytes: 60 start_time_ms 19.5968
How many paths? = 16
FLOW: 3057(63) -> 2891(60) bytes: 75 start_time_ms 15.0797
How many paths? = 16
FLOW: 2880(60) -> 1452(30) bytes: 90 start_time_ms 11.6598
How many paths? = 16
FLOW: 3062(63) -> 1219(25) bytes: 90 start_time_ms 20.2676
How many paths? = 16
FLOW: 3039(63) -> 2804(58) bytes: 60 start_time_ms 11.6929
How many paths? = 16
FLOW: 92(1) -> 1413(29) bytes: 225 start_time_ms 24.6569
How many paths? = 16
FLOW: 2868(59) -> 1536(32) bytes: 75 start_time_ms 13.6143
How many paths? = 16
FLOW: 1527(31) -> 2318(48) bytes: 90 start_time_ms 2.82806
How many paths? = 16
FLOW: 2111(43) -> 1176(24) bytes: 1575 start_time_ms 9.32472
How many paths? = 16
FLOW: 1992(41) -> 2497(52) bytes: 105 start_time_ms 23.7401
How many paths? = 16
FLOW: 2151(44) -> 841(17) bytes: 1305 start_time_ms 14.0085
How many paths? = 16
FLOW: 205(4) -> 2392(49) bytes: 375 start_time_ms 20.8182
How many paths? = 16
FLOW: 2761(57) -> 1419(29) bytes: 90 start_time_ms 22.852
How many paths? = 16
FLOW: 1627(33) -> 1532(31) bytes: 390 start_time_ms 11.2417
How many paths? = 16
FLOW: 2917(60) -> 3061(63) bytes: 510 start_time_ms 8.5381
How many paths? = 16
FLOW: 2662(55) -> 737(15) bytes: 1410 start_time_ms 3.97841
How many paths? = 16
FLOW: 2917(60) -> 1054(21) bytes: 90 start_time_ms 20.1041
How many paths? = 16
FLOW: 2939(61) -> 1432(29) bytes: 240 start_time_ms 22.2442
How many paths? = 16
FLOW: 2910(60) -> 616(12) bytes: 60 start_time_ms 19.6606
How many paths? = 16
FLOW: 2181(45) -> 251(5) bytes: 60 start_time_ms 7.68093
How many paths? = 16
FLOW: 2679(55) -> 1231(25) bytes: 150 start_time_ms 15.3885
How many paths? = 16
FLOW: 1623(33) -> 2944(61) bytes: 105 start_time_ms 5.04297
How many paths? = 16
FLOW: 1143(23) -> 1090(22) bytes: 210 start_time_ms 19.294
How many paths? = 16
FLOW: 2643(55) -> 2067(43) bytes: 60 start_time_ms 13.5258
How many paths? = 16
FLOW: 1923(40) -> 169(3) bytes: 225 start_time_ms 9.78266
How many paths? = 16
FLOW: 2839(59) -> 1878(39) bytes: 210 start_time_ms 19.9876
How many paths? = 16
FLOW: 2138(44) -> 824(17) bytes: 390 start_time_ms 8.3564
How many paths? = 1
FLOW: 2670(55) -> 1146(23) bytes: 135 start_time_ms 2.74625
How many paths? = 16
FLOW: 397(8) -> 1579(32) bytes: 75 start_time_ms 11.8362
How many paths? = 16
FLOW: 37(0) -> 451(9) bytes: 90 start_time_ms 15.9732
How many paths? = 16
FLOW: 2013(41) -> 2809(58) bytes: 75 start_time_ms 8.81119
How many paths? = 16
FLOW: 1269(26) -> 994(20) bytes: 225 start_time_ms 5.54349
How many paths? = 1
FLOW: 746(15) -> 630(13) bytes: 75 start_time_ms 8.43184
How many paths? = 16
FLOW: 2424(50) -> 2733(56) bytes: 105 start_time_ms 19.8037
How many paths? = 16
FLOW: 2184(45) -> 2195(45) bytes: 60 start_time_ms 11.4073
How many paths? = 16
FLOW: 921(19) -> 2406(50) bytes: 165 start_time_ms 8.71492
How many paths? = 16
FLOW: 1288(26) -> 938(19) bytes: 135 start_time_ms 15.15
How many paths? = 16
FLOW: 135(2) -> 317(6) bytes: 75 start_time_ms 19.1819
How many paths? = 16
FLOW: 1341(27) -> 592(12) bytes: 7200 start_time_ms 9.05245
How many paths? = 16
FLOW: 1670(34) -> 558(11) bytes: 255 start_time_ms 14.8872
How many paths? = 16
FLOW: 2445(50) -> 1679(34) bytes: 300 start_time_ms 6.73281
How many paths? = 16
FLOW: 1628(33) -> 1370(28) bytes: 75 start_time_ms 11.0764
How many paths? = 16
FLOW: 2353(49) -> 108(2) bytes: 120 start_time_ms 0.340166
How many paths? = 16
FLOW: 2908(60) -> 155(3) bytes: 135 start_time_ms 5.77182
How many paths? = 16
FLOW: 158(3) -> 2207(45) bytes: 90 start_time_ms 18.7126
How many paths? = 16
FLOW: 1549(32) -> 1942(40) bytes: 60 start_time_ms 5.64457
How many paths? = 16
FLOW: 2712(56) -> 604(12) bytes: 75 start_time_ms 1.83419
How many paths? = 16
FLOW: 2967(61) -> 2888(60) bytes: 165 start_time_ms 1.7446
How many paths? = 16
FLOW: 1545(32) -> 587(12) bytes: 105 start_time_ms 2.91798
How many paths? = 16
FLOW: 1475(30) -> 227(4) bytes: 195 start_time_ms 16.2897
How many paths? = 16
FLOW: 1336(27) -> 942(19) bytes: 495 start_time_ms 21.0733
How many paths? = 16
FLOW: 341(7) -> 654(13) bytes: 60 start_time_ms 9.69013
How many paths? = 16
FLOW: 2464(51) -> 1807(37) bytes: 75 start_time_ms 6.5675
How many paths? = 16
FLOW: 2999(62) -> 1983(41) bytes: 135 start_time_ms 4.90981
How many paths? = 16
FLOW: 743(15) -> 441(9) bytes: 225 start_time_ms 5.14995
How many paths? = 16
FLOW: 1667(34) -> 2797(58) bytes: 75 start_time_ms 16.5899
How many paths? = 16
FLOW: 2538(52) -> 975(20) bytes: 75 start_time_ms 17.8214
How many paths? = 16
FLOW: 2538(52) -> 2298(47) bytes: 90 start_time_ms 13.654
How many paths? = 16
FLOW: 2929(61) -> 2633(54) bytes: 90 start_time_ms 7.76519
How many paths? = 16
FLOW: 2929(61) -> 1090(22) bytes: 60 start_time_ms 17.1339
How many paths? = 16
FLOW: 2548(53) -> 86(1) bytes: 10485 start_time_ms 7.19548
How many paths? = 16
FLOW: 2153(44) -> 340(7) bytes: 105 start_time_ms 2.97545
How many paths? = 16
FLOW: 1210(25) -> 1543(32) bytes: 450 start_time_ms 12.4643
How many paths? = 16
FLOW: 254(5) -> 1120(23) bytes: 75 start_time_ms 24.3412
How many paths? = 16
FLOW: 2343(48) -> 1015(21) bytes: 75 start_time_ms 23.9918
How many paths? = 16
FLOW: 1816(37) -> 348(7) bytes: 75 start_time_ms 14.5305
How many paths? = 16
FLOW: 1194(24) -> 1975(41) bytes: 180 start_time_ms 15.8811
How many paths? = 16
FLOW: 1378(28) -> 1120(23) bytes: 150 start_time_ms 11.3961
How many paths? = 16
FLOW: 111(2) -> 434(9) bytes: 60 start_time_ms 4.08629
How many paths? = 16
FLOW: 1595(33) -> 819(17) bytes: 1200 start_time_ms 8.81618
How many paths? = 16
FLOW: 2963(61) -> 865(18) bytes: 75 start_time_ms 1.46922
How many paths? = 16
FLOW: 325(6) -> 404(8) bytes: 90 start_time_ms 8.03944
How many paths? = 16
FLOW: 2630(54) -> 1013(21) bytes: 75 start_time_ms 7.02978
How many paths? = 16
FLOW: 1595(33) -> 2898(60) bytes: 135 start_time_ms 2.37009
How many paths? = 16
FLOW: 1659(34) -> 593(12) bytes: 60 start_time_ms 23.2498
How many paths? = 16
FLOW: 282(5) -> 249(5) bytes: 180 start_time_ms 7.85023
How many paths? = 16
FLOW: 1145(23) -> 824(17) bytes: 60 start_time_ms 16.0963
How many paths? = 16
FLOW: 1635(34) -> 565(11) bytes: 150 start_time_ms 17.8571
How many paths? = 16
FLOW: 1617(33) -> 1269(26) bytes: 210 start_time_ms 13.5016
How many paths? = 16
FLOW: 423(8) -> 2334(48) bytes: 690 start_time_ms 23.8867
How many paths? = 16
FLOW: 1130(23) -> 379(7) bytes: 75 start_time_ms 13.8633
How many paths? = 16
FLOW: 842(17) -> 2919(60) bytes: 195 start_time_ms 13.1322
How many paths? = 16
FLOW: 909(18) -> 724(15) bytes: 825 start_time_ms 11.5291
How many paths? = 16
FLOW: 2740(57) -> 1636(34) bytes: 720 start_time_ms 18.2172
How many paths? = 16
FLOW: 2933(61) -> 552(11) bytes: 345 start_time_ms 5.96091
How many paths? = 16
FLOW: 29(0) -> 1259(26) bytes: 435 start_time_ms 11.9033
How many paths? = 16
FLOW: 2131(44) -> 2097(43) bytes: 75 start_time_ms 16.0641
How many paths? = 16
FLOW: 221(4) -> 525(10) bytes: 60 start_time_ms 18.4244
How many paths? = 16
FLOW: 2543(52) -> 2064(43) bytes: 165 start_time_ms 5.65012
How many paths? = 16
FLOW: 1574(32) -> 1259(26) bytes: 60 start_time_ms 24.1387
How many paths? = 16
FLOW: 367(7) -> 1701(35) bytes: 75 start_time_ms 0.755559
How many paths? = 16
FLOW: 2581(53) -> 2019(42) bytes: 60 start_time_ms 14.5967
How many paths? = 16
FLOW: 823(17) -> 942(19) bytes: 75 start_time_ms 22.7429
How many paths? = 16
FLOW: 2077(43) -> 897(18) bytes: 105 start_time_ms 18.4212
How many paths? = 16
FLOW: 2863(59) -> 2228(46) bytes: 120 start_time_ms 13.0027
How many paths? = 16
FLOW: 2559(53) -> 1572(32) bytes: 75 start_time_ms 22.584
How many paths? = 16
FLOW: 933(19) -> 2619(54) bytes: 135 start_time_ms 16.805
How many paths? = 16
FLOW: 2524(52) -> 461(9) bytes: 60 start_time_ms 15.4123
How many paths? = 16
FLOW: 647(13) -> 2214(46) bytes: 75 start_time_ms 24.7707
How many paths? = 16
FLOW: 1943(40) -> 1947(40) bytes: 90 start_time_ms 12.5846
How many paths? = 16
FLOW: 2558(53) -> 1936(40) bytes: 225 start_time_ms 7.59189
How many paths? = 16
FLOW: 2359(49) -> 2400(50) bytes: 90 start_time_ms 8.41709
How many paths? = 16
FLOW: 267(5) -> 2649(55) bytes: 480 start_time_ms 11.4477
How many paths? = 16
FLOW: 996(20) -> 472(9) bytes: 60 start_time_ms 1.40449
How many paths? = 16
FLOW: 2116(44) -> 837(17) bytes: 90 start_time_ms 15.6908
How many paths? = 16
FLOW: 1682(35) -> 2342(48) bytes: 90 start_time_ms 21.0939
How many paths? = 16
FLOW: 2810(58) -> 2940(61) bytes: 75 start_time_ms 1.26288
How many paths? = 16
FLOW: 2076(43) -> 1849(38) bytes: 105 start_time_ms 6.96383
How many paths? = 16
FLOW: 2765(57) -> 2619(54) bytes: 105 start_time_ms 19.2701
How many paths? = 16
FLOW: 2076(43) -> 1561(32) bytes: 60 start_time_ms 7.34022
How many paths? = 16
FLOW: 1954(40) -> 2318(48) bytes: 120 start_time_ms 16.0286
How many paths? = 16
FLOW: 525(10) -> 746(15) bytes: 360 start_time_ms 6.88825
How many paths? = 16
FLOW: 1223(25) -> 2596(54) bytes: 90 start_time_ms 8.1432
How many paths? = 16
FLOW: 2307(48) -> 666(13) bytes: 210 start_time_ms 15.9956
How many paths? = 16
FLOW: 1751(36) -> 2241(46) bytes: 210 start_time_ms 4.11176
How many paths? = 16
FLOW: 2141(44) -> 818(17) bytes: 270 start_time_ms 8.81571
How many paths? = 16
FLOW: 79(1) -> 2246(46) bytes: 75 start_time_ms 13.0419
How many paths? = 16
FLOW: 2746(57) -> 742(15) bytes: 120 start_time_ms 6.42419
How many paths? = 16
FLOW: 2454(51) -> 2992(62) bytes: 225 start_time_ms 23.1505
How many paths? = 16
FLOW: 2296(47) -> 1237(25) bytes: 240 start_time_ms 15.6052
How many paths? = 16
FLOW: 3059(63) -> 706(14) bytes: 60 start_time_ms 8.08329
How many paths? = 16
FLOW: 2490(51) -> 1448(30) bytes: 330 start_time_ms 18.2426
How many paths? = 16
FLOW: 436(9) -> 1779(37) bytes: 90 start_time_ms 2.53818
How many paths? = 16
FLOW: 1096(22) -> 1748(36) bytes: 75 start_time_ms 12.7097
How many paths? = 16
FLOW: 415(8) -> 553(11) bytes: 360 start_time_ms 22.8162
How many paths? = 16
FLOW: 1766(36) -> 2781(57) bytes: 75 start_time_ms 10.86
How many paths? = 16
FLOW: 1586(33) -> 480(10) bytes: 90 start_time_ms 8.31346
How many paths? = 16
FLOW: 2842(59) -> 2750(57) bytes: 90 start_time_ms 6.36939
How many paths? = 16
FLOW: 859(17) -> 869(18) bytes: 75 start_time_ms 21.2167
How many paths? = 16
FLOW: 2842(59) -> 365(7) bytes: 120 start_time_ms 12.9657
How many paths? = 16
FLOW: 2527(52) -> 2393(49) bytes: 195 start_time_ms 1.15694
How many paths? = 16
FLOW: 2632(54) -> 2416(50) bytes: 120 start_time_ms 24.7721
How many paths? = 16
FLOW: 422(8) -> 562(11) bytes: 90 start_time_ms 14.6477
How many paths? = 16
FLOW: 1214(25) -> 1744(36) bytes: 75 start_time_ms 8.34147
How many paths? = 16
FLOW: 2446(50) -> 2135(44) bytes: 90 start_time_ms 10.348
How many paths? = 16
FLOW: 12(0) -> 1357(28) bytes: 180 start_time_ms 7.53934
How many paths? = 16
FLOW: 698(14) -> 1112(23) bytes: 75 start_time_ms 2.43751
How many paths? = 16
FLOW: 1119(23) -> 1333(27) bytes: 300 start_time_ms 18.8109
How many paths? = 16
FLOW: 508(10) -> 1776(37) bytes: 60 start_time_ms 9.27774
How many paths? = 16
FLOW: 698(14) -> 1459(30) bytes: 75 start_time_ms 22.348
How many paths? = 16
FLOW: 1216(25) -> 2691(56) bytes: 2700 start_time_ms 11.0428
How many paths? = 16
FLOW: 2862(59) -> 404(8) bytes: 60 start_time_ms 13.0641
How many paths? = 16
FLOW: 61(1) -> 2672(55) bytes: 285 start_time_ms 18.2805
How many paths? = 16
FLOW: 314(6) -> 2091(43) bytes: 210 start_time_ms 1.28433
How many paths? = 16
FLOW: 1622(33) -> 2766(57) bytes: 120 start_time_ms 13.9597
How many paths? = 16
FLOW: 174(3) -> 384(8) bytes: 795 start_time_ms 11.3631
How many paths? = 16
FLOW: 174(3) -> 1659(34) bytes: 150 start_time_ms 2.09422
How many paths? = 16
FLOW: 2770(57) -> 1758(36) bytes: 60 start_time_ms 17.0984
How many paths? = 16
FLOW: 2145(44) -> 2212(46) bytes: 300 start_time_ms 3.63415
How many paths? = 16
FLOW: 2872(59) -> 2615(54) bytes: 60 start_time_ms 8.28274
How many paths? = 16
FLOW: 2970(61) -> 1353(28) bytes: 90 start_time_ms 3.21544
How many paths? = 16
FLOW: 1233(25) -> 277(5) bytes: 330 start_time_ms 18.9333
How many paths? = 16
FLOW: 2723(56) -> 1071(22) bytes: 60 start_time_ms 1.4376
How many paths? = 16
FLOW: 1821(37) -> 206(4) bytes: 90 start_time_ms 17.0985
How many paths? = 16
FLOW: 2069(43) -> 78(1) bytes: 90 start_time_ms 19.7416
How many paths? = 16
FLOW: 1007(20) -> 543(11) bytes: 390 start_time_ms 6.00134
How many paths? = 16
FLOW: 1953(40) -> 1646(34) bytes: 60 start_time_ms 16.3758
How many paths? = 16
FLOW: 2540(52) -> 491(10) bytes: 210 start_time_ms 16.2692
How many paths? = 16
FLOW: 203(4) -> 1944(40) bytes: 75 start_time_ms 4.36466
How many paths? = 16
FLOW: 109(2) -> 1397(29) bytes: 75 start_time_ms 12.5889
How many paths? = 16
FLOW: 3060(63) -> 1859(38) bytes: 105 start_time_ms 22.7065
How many paths? = 16
FLOW: 673(14) -> 2651(55) bytes: 60 start_time_ms 14.7455
How many paths? = 16
FLOW: 2783(57) -> 1944(40) bytes: 195 start_time_ms 24.7675
How many paths? = 16
FLOW: 890(18) -> 2984(62) bytes: 120 start_time_ms 18.8847
How many paths? = 16
FLOW: 2092(43) -> 201(4) bytes: 180 start_time_ms 7.36763
How many paths? = 16
FLOW: 249(5) -> 1288(26) bytes: 90 start_time_ms 15.6248
How many paths? = 16
FLOW: 901(18) -> 1907(39) bytes: 600 start_time_ms 5.98507
How many paths? = 16
FLOW: 840(17) -> 1659(34) bytes: 75 start_time_ms 11.1369
How many paths? = 16
FLOW: 1806(37) -> 2440(50) bytes: 90 start_time_ms 3.20843
How many paths? = 16
FLOW: 1150(23) -> 2879(59) bytes: 60 start_time_ms 2.4846
How many paths? = 16
FLOW: 1642(34) -> 2018(42) bytes: 90 start_time_ms 10.9947
How many paths? = 16
FLOW: 2835(59) -> 2818(58) bytes: 915 start_time_ms 7.57608
How many paths? = 16
FLOW: 1997(41) -> 1730(36) bytes: 60 start_time_ms 12.5808
How many paths? = 16
FLOW: 2816(58) -> 551(11) bytes: 165 start_time_ms 12.3112
How many paths? = 16
FLOW: 687(14) -> 617(12) bytes: 75 start_time_ms 4.75051
How many paths? = 16
FLOW: 661(13) -> 1628(33) bytes: 345 start_time_ms 14.7102
How many paths? = 16
FLOW: 1374(28) -> 1741(36) bytes: 195 start_time_ms 20.5494
How many paths? = 16
FLOW: 661(13) -> 941(19) bytes: 270 start_time_ms 4.31461
How many paths? = 16
FLOW: 242(5) -> 580(12) bytes: 180 start_time_ms 13.9742
How many paths? = 16
FLOW: 2422(50) -> 2623(54) bytes: 195 start_time_ms 5.75751
How many paths? = 16
FLOW: 2322(48) -> 768(16) bytes: 75 start_time_ms 17.3798
How many paths? = 16
FLOW: 2420(50) -> 2491(51) bytes: 450 start_time_ms 9.43542
How many paths? = 16
FLOW: 1050(21) -> 2800(58) bytes: 465 start_time_ms 19.5716
How many paths? = 16
FLOW: 2809(58) -> 2053(42) bytes: 120 start_time_ms 18.8143
How many paths? = 16
FLOW: 1711(35) -> 2846(59) bytes: 105 start_time_ms 7.93609
How many paths? = 16
FLOW: 2051(42) -> 277(5) bytes: 240 start_time_ms 2.99133
How many paths? = 16
FLOW: 577(12) -> 230(4) bytes: 60 start_time_ms 6.99291
How many paths? = 16
FLOW: 2809(58) -> 2080(43) bytes: 90 start_time_ms 3.74348
How many paths? = 16
FLOW: 577(12) -> 2490(51) bytes: 60 start_time_ms 3.00356
How many paths? = 16
FLOW: 1625(33) -> 58(1) bytes: 90 start_time_ms 17.1662
How many paths? = 16
FLOW: 2797(58) -> 887(18) bytes: 120 start_time_ms 6.82787
How many paths? = 16
FLOW: 1082(22) -> 1918(39) bytes: 180 start_time_ms 20.9114
How many paths? = 16
FLOW: 1780(37) -> 1069(22) bytes: 60 start_time_ms 11.1764
How many paths? = 16
FLOW: 1749(36) -> 260(5) bytes: 120 start_time_ms 22.9205
How many paths? = 16
FLOW: 3024(63) -> 2759(57) bytes: 75 start_time_ms 21.7389
How many paths? = 16
FLOW: 552(11) -> 313(6) bytes: 60 start_time_ms 11.3552
How many paths? = 16
FLOW: 2728(56) -> 2760(57) bytes: 315 start_time_ms 15.5646
How many paths? = 16
FLOW: 2146(44) -> 2462(51) bytes: 120 start_time_ms 9.43134
How many paths? = 16
FLOW: 126(2) -> 2667(55) bytes: 645 start_time_ms 7.94821
How many paths? = 16
FLOW: 126(2) -> 2731(56) bytes: 990 start_time_ms 18.9293
How many paths? = 16
FLOW: 1347(28) -> 2379(49) bytes: 2130 start_time_ms 4.22289
How many paths? = 16
FLOW: 1126(23) -> 2778(57) bytes: 2040 start_time_ms 0.448162
How many paths? = 16
FLOW: 1745(36) -> 1557(32) bytes: 75 start_time_ms 7.86317
How many paths? = 16
FLOW: 2823(58) -> 622(12) bytes: 165 start_time_ms 22.818
How many paths? = 16
FLOW: 263(5) -> 1320(27) bytes: 105 start_time_ms 11.1935
How many paths? = 16
FLOW: 2457(51) -> 767(15) bytes: 420 start_time_ms 21.6111
How many paths? = 16
FLOW: 1347(28) -> 761(15) bytes: 60 start_time_ms 22.693
How many paths? = 16
FLOW: 1713(35) -> 2202(45) bytes: 90 start_time_ms 24.077
How many paths? = 16
FLOW: 2635(54) -> 2321(48) bytes: 165 start_time_ms 8.08924
How many paths? = 16
FLOW: 386(8) -> 623(12) bytes: 60 start_time_ms 16.85
How many paths? = 16
FLOW: 2515(52) -> 642(13) bytes: 450 start_time_ms 14.1123
How many paths? = 16
FLOW: 2574(53) -> 796(16) bytes: 135 start_time_ms 24.6005
How many paths? = 16
FLOW: 807(16) -> 1805(37) bytes: 60 start_time_ms 10.5804
How many paths? = 16
FLOW: 2808(58) -> 2637(54) bytes: 135 start_time_ms 0.293428
How many paths? = 16
FLOW: 150(3) -> 259(5) bytes: 180 start_time_ms 1.44626
How many paths? = 16
FLOW: 150(3) -> 2437(50) bytes: 90 start_time_ms 8.15608
How many paths? = 16
FLOW: 1445(30) -> 2954(61) bytes: 75 start_time_ms 2.17583
How many paths? = 16
FLOW: 1581(32) -> 2471(51) bytes: 90 start_time_ms 10.1064
How many paths? = 16
FLOW: 763(15) -> 979(20) bytes: 60 start_time_ms 11.2745
How many paths? = 16
FLOW: 807(16) -> 2762(57) bytes: 60 start_time_ms 22.3716
How many paths? = 16
FLOW: 2407(50) -> 2924(60) bytes: 3555 start_time_ms 17.3927
How many paths? = 16
FLOW: 2943(61) -> 2261(47) bytes: 75 start_time_ms 18.0641
How many paths? = 16
FLOW: 2672(55) -> 1433(29) bytes: 75 start_time_ms 13.8291
How many paths? = 16
FLOW: 2672(55) -> 1156(24) bytes: 180 start_time_ms 20.3799
How many paths? = 16
FLOW: 33(0) -> 586(12) bytes: 120 start_time_ms 0.926422
How many paths? = 16
FLOW: 1013(21) -> 2968(61) bytes: 90 start_time_ms 21.2374
How many paths? = 16
FLOW: 281(5) -> 2493(51) bytes: 420 start_time_ms 20.2804
How many paths? = 16
FLOW: 2644(55) -> 129(2) bytes: 480 start_time_ms 17.2762
How many paths? = 16
FLOW: 3010(62) -> 336(7) bytes: 120 start_time_ms 13.3578
How many paths? = 16
FLOW: 86(1) -> 3070(63) bytes: 255 start_time_ms 0.741835
How many paths? = 16
FLOW: 1388(28) -> 825(17) bytes: 150 start_time_ms 17.9006
How many paths? = 16
FLOW: 1548(32) -> 595(12) bytes: 75 start_time_ms 2.81801
How many paths? = 16
FLOW: 2572(53) -> 2013(41) bytes: 150 start_time_ms 3.56549
How many paths? = 16
FLOW: 2218(46) -> 1397(29) bytes: 60 start_time_ms 24.9418
How many paths? = 16
FLOW: 2928(61) -> 688(14) bytes: 285 start_time_ms 3.71291
How many paths? = 16
FLOW: 462(9) -> 2646(55) bytes: 105 start_time_ms 11.4741
How many paths? = 16
FLOW: 2572(53) -> 2696(56) bytes: 150 start_time_ms 17.1119
How many paths? = 16
FLOW: 1388(28) -> 2700(56) bytes: 75 start_time_ms 15.9308
How many paths? = 16
FLOW: 164(3) -> 1339(27) bytes: 90 start_time_ms 18.1257
How many paths? = 16
FLOW: 53(1) -> 677(14) bytes: 60 start_time_ms 9.76946
How many paths? = 16
FLOW: 2726(56) -> 1585(33) bytes: 75 start_time_ms 5.73857
How many paths? = 16
FLOW: 2207(45) -> 2629(54) bytes: 705 start_time_ms 18.4452
How many paths? = 16
FLOW: 1824(38) -> 1042(21) bytes: 270 start_time_ms 3.02064
How many paths? = 16
FLOW: 401(8) -> 1277(26) bytes: 60 start_time_ms 17.4741
How many paths? = 16
FLOW: 164(3) -> 1158(24) bytes: 90 start_time_ms 11.8734
How many paths? = 1
FLOW: 1121(23) -> 2690(56) bytes: 75 start_time_ms 2.31211
How many paths? = 16
FLOW: 53(1) -> 2862(59) bytes: 135 start_time_ms 4.45766
How many paths? = 16
FLOW: 2722(56) -> 1083(22) bytes: 150 start_time_ms 7.71871
How many paths? = 16
FLOW: 229(4) -> 305(6) bytes: 75 start_time_ms 13.6573
How many paths? = 16
FLOW: 1629(33) -> 744(15) bytes: 75 start_time_ms 21.0579
How many paths? = 16
FLOW: 1095(22) -> 466(9) bytes: 60 start_time_ms 19.9609
How many paths? = 16
FLOW: 565(11) -> 2812(58) bytes: 60 start_time_ms 4.03373
How many paths? = 1
FLOW: 2722(56) -> 1136(23) bytes: 75 start_time_ms 5.74118
How many paths? = 16
FLOW: 2241(46) -> 2291(47) bytes: 60 start_time_ms 24.353
How many paths? = 16
FLOW: 236(4) -> 971(20) bytes: 60 start_time_ms 21.5677
How many paths? = 16
FLOW: 1425(29) -> 2309(48) bytes: 75 start_time_ms 12.6265
How many paths? = 16
FLOW: 2575(53) -> 670(13) bytes: 60 start_time_ms 3.24668
How many paths? = 16
FLOW: 2942(61) -> 567(11) bytes: 90 start_time_ms 23.5485
How many paths? = 16
FLOW: 167(3) -> 160(3) bytes: 60 start_time_ms 9.74594
How many paths? = 16
FLOW: 186(3) -> 2577(53) bytes: 360 start_time_ms 1.59303
How many paths? = 16
FLOW: 2867(59) -> 964(20) bytes: 60 start_time_ms 12.8973
How many paths? = 16
FLOW: 1219(25) -> 2820(58) bytes: 75 start_time_ms 23.5866
How many paths? = 16
FLOW: 2575(53) -> 2803(58) bytes: 16080 start_time_ms 19.5846
How many paths? = 16
FLOW: 2867(59) -> 2408(50) bytes: 120 start_time_ms 7.91331
How many paths? = 1
FLOW: 1942(40) -> 2847(59) bytes: 75 start_time_ms 10.2749
How many paths? = 16
FLOW: 1231(25) -> 136(2) bytes: 120 start_time_ms 11.2359
How many paths? = 16
FLOW: 1618(33) -> 1371(28) bytes: 75 start_time_ms 16.929
How many paths? = 16
FLOW: 1054(21) -> 876(18) bytes: 60 start_time_ms 7.50572
How many paths? = 16
FLOW: 1070(22) -> 627(13) bytes: 165 start_time_ms 20.5014
How many paths? = 16
FLOW: 1231(25) -> 667(13) bytes: 105 start_time_ms 5.70997
How many paths? = 16
FLOW: 641(13) -> 1759(36) bytes: 75 start_time_ms 18.6374
How many paths? = 16
FLOW: 393(8) -> 1309(27) bytes: 105 start_time_ms 13.2357
How many paths? = 16
FLOW: 227(4) -> 3014(62) bytes: 105 start_time_ms 1.80859
How many paths? = 16
FLOW: 1056(22) -> 2862(59) bytes: 210 start_time_ms 15.4628
How many paths? = 16
FLOW: 2378(49) -> 2964(61) bytes: 150 start_time_ms 11.3908
How many paths? = 16
FLOW: 2592(54) -> 742(15) bytes: 105 start_time_ms 16.3328
How many paths? = 16
FLOW: 1218(25) -> 2992(62) bytes: 75 start_time_ms 0.801273
How many paths? = 16
FLOW: 2777(57) -> 2663(55) bytes: 60 start_time_ms 5.63972
How many paths? = 16
FLOW: 161(3) -> 223(4) bytes: 60 start_time_ms 8.98938
How many paths? = 16
FLOW: 907(18) -> 2672(55) bytes: 60 start_time_ms 0.649435
How many paths? = 16
FLOW: 448(9) -> 68(1) bytes: 120 start_time_ms 10.6037
How many paths? = 16
FLOW: 2372(49) -> 898(18) bytes: 75 start_time_ms 14.172
How many paths? = 16
FLOW: 2948(61) -> 424(8) bytes: 35295 start_time_ms 20.7574
How many paths? = 16
FLOW: 2887(60) -> 592(12) bytes: 1395 start_time_ms 12.0848
How many paths? = 16
FLOW: 2049(42) -> 2303(47) bytes: 90 start_time_ms 10.9616
How many paths? = 16
FLOW: 2061(42) -> 2577(53) bytes: 345 start_time_ms 4.83124
How many paths? = 16
FLOW: 1164(24) -> 1029(21) bytes: 255 start_time_ms 16.8531
How many paths? = 16
FLOW: 1279(26) -> 365(7) bytes: 105 start_time_ms 9.78504
How many paths? = 16
FLOW: 2225(46) -> 1114(23) bytes: 90 start_time_ms 10.9664
How many paths? = 16
FLOW: 3053(63) -> 2741(57) bytes: 90 start_time_ms 23.6448
How many paths? = 16
FLOW: 2157(44) -> 2106(43) bytes: 60 start_time_ms 21.4142
How many paths? = 16
FLOW: 442(9) -> 2233(46) bytes: 270 start_time_ms 1.90975
How many paths? = 16
FLOW: 1534(31) -> 773(16) bytes: 300 start_time_ms 20.1502
How many paths? = 16
FLOW: 2693(56) -> 2040(42) bytes: 75 start_time_ms 0.142357
How many paths? = 16
FLOW: 819(17) -> 2783(57) bytes: 195 start_time_ms 8.43014
How many paths? = 16
FLOW: 2472(51) -> 1201(25) bytes: 90 start_time_ms 23.0918
How many paths? = 16
FLOW: 2293(47) -> 2672(55) bytes: 75 start_time_ms 4.45351
How many paths? = 16
FLOW: 1944(40) -> 2867(59) bytes: 135 start_time_ms 6.86869
How many paths? = 16
FLOW: 2767(57) -> 2619(54) bytes: 150 start_time_ms 21.4574
How many paths? = 1
FLOW: 1802(37) -> 614(12) bytes: 105 start_time_ms 9.21803
How many paths? = 16
FLOW: 2491(51) -> 2936(61) bytes: 105 start_time_ms 2.15412
How many paths? = 16
FLOW: 1111(23) -> 870(18) bytes: 75 start_time_ms 5.85346
How many paths? = 16
FLOW: 2951(61) -> 317(6) bytes: 75 start_time_ms 3.26478
How many paths? = 16
FLOW: 3068(63) -> 2957(61) bytes: 165 start_time_ms 10.1233
How many paths? = 16
FLOW: 2002(41) -> 1044(21) bytes: 90 start_time_ms 10.7403
How many paths? = 16
FLOW: 2495(51) -> 2333(48) bytes: 165 start_time_ms 2.38909
How many paths? = 16
FLOW: 2757(57) -> 1783(37) bytes: 150 start_time_ms 0.544187
How many paths? = 16
FLOW: 1032(21) -> 731(15) bytes: 180 start_time_ms 23.9766
How many paths? = 16
FLOW: 479(9) -> 1450(30) bytes: 60 start_time_ms 7.52304
How many paths? = 16
FLOW: 2388(49) -> 2116(44) bytes: 105 start_time_ms 3.73329
How many paths? = 16
FLOW: 0(0) -> 427(8) bytes: 195 start_time_ms 19.8265
How many paths? = 16
FLOW: 1224(25) -> 2088(43) bytes: 75 start_time_ms 10.091
How many paths? = 16
FLOW: 130(2) -> 2992(62) bytes: 75 start_time_ms 9.28405
How many paths? = 16
FLOW: 1673(34) -> 1192(24) bytes: 300 start_time_ms 15.5348
How many paths? = 16
FLOW: 889(18) -> 553(11) bytes: 60 start_time_ms 5.18547
How many paths? = 16
FLOW: 2594(54) -> 127(2) bytes: 195 start_time_ms 20.2997
How many paths? = 16
FLOW: 338(7) -> 2368(49) bytes: 75 start_time_ms 8.92506
How many paths? = 16
FLOW: 564(11) -> 900(18) bytes: 7230 start_time_ms 5.96489
How many paths? = 16
FLOW: 2387(49) -> 2146(44) bytes: 3630 start_time_ms 24.2214
How many paths? = 16
FLOW: 2354(49) -> 2943(61) bytes: 750 start_time_ms 13.4423
How many paths? = 16
FLOW: 843(17) -> 1513(31) bytes: 75 start_time_ms 12.3299
How many paths? = 16
FLOW: 452(9) -> 1657(34) bytes: 1815 start_time_ms 11.0242
How many paths? = 16
FLOW: 2930(61) -> 303(6) bytes: 75 start_time_ms 0.641089
How many paths? = 16
FLOW: 593(12) -> 434(9) bytes: 75 start_time_ms 24.9495
How many paths? = 16
FLOW: 145(3) -> 1332(27) bytes: 60 start_time_ms 5.98866
How many paths? = 16
FLOW: 506(10) -> 1245(25) bytes: 240 start_time_ms 7.04564
How many paths? = 16
FLOW: 1624(33) -> 807(16) bytes: 75 start_time_ms 14.1274
How many paths? = 16
FLOW: 1926(40) -> 430(8) bytes: 75 start_time_ms 5.24491
How many paths? = 16
FLOW: 1061(22) -> 2952(61) bytes: 165 start_time_ms 8.95551
How many paths? = 16
FLOW: 2432(50) -> 1333(27) bytes: 60 start_time_ms 6.75331
How many paths? = 16
FLOW: 2161(45) -> 733(15) bytes: 60 start_time_ms 21.8462
How many paths? = 16
FLOW: 764(15) -> 2913(60) bytes: 945 start_time_ms 13.1775
How many paths? = 16
FLOW: 1197(24) -> 757(15) bytes: 19935 start_time_ms 11.598
How many paths? = 16
FLOW: 1034(21) -> 2489(51) bytes: 60 start_time_ms 3.5886
How many paths? = 16
FLOW: 2756(57) -> 2672(55) bytes: 1530 start_time_ms 22.7341
How many paths? = 16
FLOW: 2815(58) -> 2303(47) bytes: 60 start_time_ms 24.3786
How many paths? = 16
FLOW: 1489(31) -> 1083(22) bytes: 120 start_time_ms 16.779
How many paths? = 16
FLOW: 1708(35) -> 61(1) bytes: 75 start_time_ms 6.18058
How many paths? = 16
FLOW: 2761(57) -> 2150(44) bytes: 150 start_time_ms 2.93537
How many paths? = 16
FLOW: 426(8) -> 2319(48) bytes: 60 start_time_ms 15.3825
How many paths? = 16
FLOW: 1489(31) -> 169(3) bytes: 105 start_time_ms 13.3572
How many paths? = 16
FLOW: 1354(28) -> 2187(45) bytes: 105 start_time_ms 4.54145
How many paths? = 16
FLOW: 2910(60) -> 1744(36) bytes: 75 start_time_ms 14.2172
How many paths? = 16
FLOW: 1291(26) -> 975(20) bytes: 300 start_time_ms 17.4729
How many paths? = 16
FLOW: 433(9) -> 1351(28) bytes: 75 start_time_ms 0.841591
How many paths? = 16
FLOW: 59(1) -> 2477(51) bytes: 75 start_time_ms 20.1794
How many paths? = 16
FLOW: 2974(61) -> 2610(54) bytes: 90 start_time_ms 19.3871
How many paths? = 16
FLOW: 1327(27) -> 1402(29) bytes: 135 start_time_ms 1.9117
How many paths? = 16
FLOW: 2621(54) -> 2981(62) bytes: 75 start_time_ms 12.4734
How many paths? = 16
FLOW: 2196(45) -> 381(7) bytes: 90 start_time_ms 11.9599
How many paths? = 16
FLOW: 2652(55) -> 1830(38) bytes: 195 start_time_ms 8.30104
How many paths? = 16
FLOW: 1732(36) -> 164(3) bytes: 720 start_time_ms 3.08557
How many paths? = 16
FLOW: 397(8) -> 2972(61) bytes: 270 start_time_ms 7.60982
How many paths? = 16
FLOW: 384(8) -> 2117(44) bytes: 60 start_time_ms 9.92705
How many paths? = 16
FLOW: 3052(63) -> 424(8) bytes: 60 start_time_ms 21.8204
How many paths? = 16
FLOW: 2013(41) -> 1259(26) bytes: 90 start_time_ms 16.1948
How many paths? = 16
FLOW: 118(2) -> 1724(35) bytes: 150 start_time_ms 6.64265
How many paths? = 16
FLOW: 2030(42) -> 2306(48) bytes: 60 start_time_ms 11.7622
How many paths? = 16
FLOW: 2030(42) -> 888(18) bytes: 90 start_time_ms 18.6409
How many paths? = 16
FLOW: 1781(37) -> 2406(50) bytes: 285 start_time_ms 2.81644
How many paths? = 16
FLOW: 135(2) -> 358(7) bytes: 105 start_time_ms 23.2865
How many paths? = 16
FLOW: 716(14) -> 449(9) bytes: 75 start_time_ms 1.38501
How many paths? = 16
FLOW: 2570(53) -> 897(18) bytes: 75 start_time_ms 20.5783
How many paths? = 16
FLOW: 1288(26) -> 2801(58) bytes: 90 start_time_ms 21.8346
How many paths? = 16
FLOW: 968(20) -> 161(3) bytes: 180 start_time_ms 10.6253
How many paths? = 16
FLOW: 1549(32) -> 2842(59) bytes: 60 start_time_ms 0.123113
How many paths? = 16
FLOW: 602(12) -> 1039(21) bytes: 285 start_time_ms 0.987822
How many paths? = 16
FLOW: 1273(26) -> 72(1) bytes: 150 start_time_ms 20.5528
How many paths? = 16
FLOW: 2748(57) -> 1868(38) bytes: 135 start_time_ms 24.3061
How many paths? = 16
FLOW: 2167(45) -> 2641(55) bytes: 90 start_time_ms 19.4327
How many paths? = 16
FLOW: 3012(62) -> 1297(27) bytes: 120 start_time_ms 21.0555
How many paths? = 16
FLOW: 903(18) -> 2110(43) bytes: 90 start_time_ms 13.3659
How many paths? = 16
FLOW: 3012(62) -> 736(15) bytes: 195 start_time_ms 13.4808
How many paths? = 16
FLOW: 2436(50) -> 368(7) bytes: 60 start_time_ms 7.14453
How many paths? = 16
FLOW: 2217(46) -> 1748(36) bytes: 34740 start_time_ms 5.94912
How many paths? = 16
FLOW: 2695(56) -> 1120(23) bytes: 105 start_time_ms 22.5725
How many paths? = 16
FLOW: 500(10) -> 237(4) bytes: 645 start_time_ms 8.42324
How many paths? = 16
FLOW: 1310(27) -> 1056(22) bytes: 60 start_time_ms 24.3324
How many paths? = 16
FLOW: 1441(30) -> 2550(53) bytes: 90 start_time_ms 20.5904
How many paths? = 16
FLOW: 2348(48) -> 1120(23) bytes: 60 start_time_ms 6.22921
How many paths? = 16
FLOW: 1278(26) -> 461(9) bytes: 90 start_time_ms 18.9594
How many paths? = 16
FLOW: 1842(38) -> 1219(25) bytes: 150 start_time_ms 0.425096
How many paths? = 16
FLOW: 990(20) -> 484(10) bytes: 315 start_time_ms 18.8846
How many paths? = 16
FLOW: 632(13) -> 1749(36) bytes: 105 start_time_ms 19.0189
How many paths? = 16
FLOW: 1760(36) -> 881(18) bytes: 135 start_time_ms 13.4254
How many paths? = 16
FLOW: 798(16) -> 1426(29) bytes: 195 start_time_ms 6.05437
How many paths? = 16
FLOW: 1004(20) -> 445(9) bytes: 60 start_time_ms 18.487
How many paths? = 16
FLOW: 1215(25) -> 2807(58) bytes: 90 start_time_ms 20.8262
How many paths? = 16
FLOW: 272(5) -> 1189(24) bytes: 90 start_time_ms 6.6433
How many paths? = 16
FLOW: 1210(25) -> 2716(56) bytes: 795 start_time_ms 16.7488
How many paths? = 16
FLOW: 2711(56) -> 2905(60) bytes: 90 start_time_ms 3.98237
How many paths? = 16
FLOW: 2773(57) -> 2140(44) bytes: 135 start_time_ms 5.71346
How many paths? = 16
FLOW: 3056(63) -> 1854(38) bytes: 210 start_time_ms 23.6308
How many paths? = 16
FLOW: 723(15) -> 766(15) bytes: 825 start_time_ms 23.627
How many paths? = 16
FLOW: 288(6) -> 276(5) bytes: 345 start_time_ms 22.0399
How many paths? = 16
FLOW: 64(1) -> 552(11) bytes: 135 start_time_ms 2.92796
How many paths? = 16
FLOW: 2264(47) -> 2971(61) bytes: 120 start_time_ms 19.6567
How many paths? = 16
FLOW: 884(18) -> 1416(29) bytes: 165 start_time_ms 24.031
How many paths? = 16
FLOW: 1698(35) -> 173(3) bytes: 105 start_time_ms 8.05633
How many paths? = 16
FLOW: 2285(47) -> 840(17) bytes: 120 start_time_ms 22.9476
How many paths? = 16
FLOW: 3044(63) -> 379(7) bytes: 2400 start_time_ms 19.2927
How many paths? = 16
FLOW: 1849(38) -> 1095(22) bytes: 165 start_time_ms 3.2091
How many paths? = 16
FLOW: 953(19) -> 2621(54) bytes: 270 start_time_ms 11.341
How many paths? = 16
FLOW: 1130(23) -> 1150(23) bytes: 75 start_time_ms 18.959
How many paths? = 16
FLOW: 1562(32) -> 854(17) bytes: 90 start_time_ms 10.3539
How many paths? = 1
FLOW: 1833(38) -> 1286(26) bytes: 90 start_time_ms 10.7236
How many paths? = 16
FLOW: 458(9) -> 1231(25) bytes: 60 start_time_ms 24.0617
How many paths? = 16
FLOW: 2008(41) -> 1894(39) bytes: 60 start_time_ms 11.9889
How many paths? = 16
FLOW: 1066(22) -> 75(1) bytes: 90 start_time_ms 18.5083
How many paths? = 16
FLOW: 816(17) -> 2644(55) bytes: 60 start_time_ms 8.85757
How many paths? = 16
FLOW: 2841(59) -> 393(8) bytes: 75 start_time_ms 9.81308
How many paths? = 16
FLOW: 2066(43) -> 1755(36) bytes: 1410 start_time_ms 7.31704
How many paths? = 16
FLOW: 2483(51) -> 1655(34) bytes: 225 start_time_ms 2.52381
How many paths? = 16
FLOW: 1326(27) -> 2407(50) bytes: 165 start_time_ms 6.1715
How many paths? = 16
FLOW: 1410(29) -> 2507(52) bytes: 360 start_time_ms 1.358
How many paths? = 16
FLOW: 2857(59) -> 1900(39) bytes: 60 start_time_ms 22.7086
How many paths? = 16
FLOW: 1158(24) -> 2648(55) bytes: 60 start_time_ms 17.1722
How many paths? = 16
FLOW: 2324(48) -> 1347(28) bytes: 60 start_time_ms 22.8012
How many paths? = 16
FLOW: 2085(43) -> 799(16) bytes: 270 start_time_ms 4.29586
How many paths? = 16
FLOW: 647(13) -> 1419(29) bytes: 75 start_time_ms 5.47878
How many paths? = 16
FLOW: 877(18) -> 317(6) bytes: 570 start_time_ms 7.68181
How many paths? = 16
FLOW: 1637(34) -> 86(1) bytes: 360 start_time_ms 9.60726
How many paths? = 16
FLOW: 2831(58) -> 1560(32) bytes: 165 start_time_ms 16.0802
How many paths? = 16
FLOW: 2115(44) -> 925(19) bytes: 120 start_time_ms 12.6807
How many paths? = 16
FLOW: 1429(29) -> 837(17) bytes: 75 start_time_ms 5.56103
How many paths? = 16
FLOW: 1738(36) -> 561(11) bytes: 360 start_time_ms 21.4264
How many paths? = 16
FLOW: 2281(47) -> 434(9) bytes: 150 start_time_ms 19.7611
How many paths? = 16
FLOW: 1009(21) -> 2902(60) bytes: 1335 start_time_ms 4.94626
How many paths? = 16
FLOW: 1005(20) -> 108(2) bytes: 240 start_time_ms 10.4768
How many paths? = 16
FLOW: 2810(58) -> 1106(23) bytes: 60 start_time_ms 23.5811
How many paths? = 16
FLOW: 1491(31) -> 167(3) bytes: 60 start_time_ms 1.05149
How many paths? = 16
FLOW: 2688(56) -> 489(10) bytes: 75 start_time_ms 5.94089
How many paths? = 16
FLOW: 52(1) -> 706(14) bytes: 135 start_time_ms 16.9787
How many paths? = 16
FLOW: 1754(36) -> 1587(33) bytes: 105 start_time_ms 6.99579
How many paths? = 16
FLOW: 2065(43) -> 167(3) bytes: 660 start_time_ms 22.5911
How many paths? = 16
FLOW: 116(2) -> 627(13) bytes: 60 start_time_ms 19.6758
How many paths? = 16
FLOW: 3015(62) -> 681(14) bytes: 75 start_time_ms 1.10254
How many paths? = 16
FLOW: 339(7) -> 175(3) bytes: 165 start_time_ms 3.58698
How many paths? = 16
FLOW: 1296(27) -> 1095(22) bytes: 75 start_time_ms 14.9049
How many paths? = 16
FLOW: 813(16) -> 2056(42) bytes: 75 start_time_ms 8.71623
How many paths? = 16
FLOW: 715(14) -> 2619(54) bytes: 90 start_time_ms 20.7518
How many paths? = 16
FLOW: 163(3) -> 836(17) bytes: 105 start_time_ms 22.2648
How many paths? = 16
FLOW: 1367(28) -> 83(1) bytes: 180 start_time_ms 3.58298
How many paths? = 16
FLOW: 1758(36) -> 2742(57) bytes: 75 start_time_ms 20.0995
How many paths? = 16
FLOW: 2255(46) -> 2619(54) bytes: 60 start_time_ms 17.4018
How many paths? = 1
FLOW: 2188(45) -> 2549(53) bytes: 120 start_time_ms 17.2452
How many paths? = 16
FLOW: 1616(33) -> 434(9) bytes: 105 start_time_ms 1.20149
How many paths? = 16
FLOW: 2158(44) -> 1043(21) bytes: 75 start_time_ms 5.33984
How many paths? = 16
FLOW: 2250(46) -> 223(4) bytes: 75 start_time_ms 14.9234
How many paths? = 16
FLOW: 1737(36) -> 733(15) bytes: 75 start_time_ms 5.70213
How many paths? = 16
FLOW: 2332(48) -> 480(10) bytes: 135 start_time_ms 2.10028
How many paths? = 16
FLOW: 1179(24) -> 2478(51) bytes: 5955 start_time_ms 24.5393
How many paths? = 16
FLOW: 2877(59) -> 1374(28) bytes: 90 start_time_ms 12.0969
How many paths? = 16
FLOW: 2566(53) -> 1674(34) bytes: 2265 start_time_ms 5.96364
How many paths? = 16
FLOW: 74(1) -> 229(4) bytes: 90 start_time_ms 14.9135
How many paths? = 16
FLOW: 2625(54) -> 2798(58) bytes: 255 start_time_ms 0.794275
How many paths? = 16
FLOW: 721(15) -> 2701(56) bytes: 225 start_time_ms 1.68831
How many paths? = 16
FLOW: 3022(62) -> 2807(58) bytes: 105 start_time_ms 19.8986
How many paths? = 16
FLOW: 315(6) -> 443(9) bytes: 75 start_time_ms 6.81259
How many paths? = 16
FLOW: 1804(37) -> 2627(54) bytes: 915 start_time_ms 22.7359
How many paths? = 16
FLOW: 22(0) -> 109(2) bytes: 105 start_time_ms 0.451325
How many paths? = 16
FLOW: 2290(47) -> 1201(25) bytes: 75 start_time_ms 6.16088
How many paths? = 16
FLOW: 7(0) -> 1304(27) bytes: 75 start_time_ms 10.2984
How many paths? = 16
FLOW: 1975(41) -> 810(16) bytes: 180 start_time_ms 9.82766
How many paths? = 16
FLOW: 1307(27) -> 2968(61) bytes: 165 start_time_ms 20.9384
How many paths? = 16
FLOW: 1290(26) -> 2146(44) bytes: 75 start_time_ms 19.0127
How many paths? = 16
FLOW: 2862(59) -> 464(9) bytes: 285 start_time_ms 4.50027
How many paths? = 16
FLOW: 2553(53) -> 1047(21) bytes: 3465 start_time_ms 17.9981
How many paths? = 16
FLOW: 11(0) -> 1284(26) bytes: 75 start_time_ms 18.2431
How many paths? = 16
FLOW: 2216(46) -> 574(11) bytes: 165 start_time_ms 13.2558
How many paths? = 16
FLOW: 2272(47) -> 325(6) bytes: 105 start_time_ms 17.2257
How many paths? = 16
FLOW: 2526(52) -> 1217(25) bytes: 420 start_time_ms 2.18877
How many paths? = 16
FLOW: 174(3) -> 2540(52) bytes: 135 start_time_ms 1.87525
How many paths? = 16
FLOW: 1716(35) -> 2506(52) bytes: 90 start_time_ms 11.8065
How many paths? = 16
FLOW: 3026(63) -> 2546(53) bytes: 105 start_time_ms 4.90703
How many paths? = 16
FLOW: 812(16) -> 1237(25) bytes: 60 start_time_ms 8.05349
How many paths? = 16
FLOW: 2723(56) -> 2159(44) bytes: 1050 start_time_ms 12.3305
How many paths? = 16
FLOW: 812(16) -> 2632(54) bytes: 105 start_time_ms 9.09078
How many paths? = 16
FLOW: 445(9) -> 110(2) bytes: 60 start_time_ms 19.5451
How many paths? = 16
FLOW: 594(12) -> 690(14) bytes: 60 start_time_ms 18.0065
How many paths? = 16
FLOW: 594(12) -> 1570(32) bytes: 270 start_time_ms 22.179
How many paths? = 16
FLOW: 2557(53) -> 1622(33) bytes: 75 start_time_ms 5.30599
How many paths? = 16
FLOW: 2173(45) -> 1538(32) bytes: 60 start_time_ms 17.0941
How many paths? = 16
FLOW: 865(18) -> 231(4) bytes: 135 start_time_ms 4.56146
How many paths? = 16
FLOW: 2376(49) -> 2290(47) bytes: 120 start_time_ms 18.4239
How many paths? = 16
FLOW: 1748(36) -> 2378(49) bytes: 315 start_time_ms 7.06355
How many paths? = 16
FLOW: 1112(23) -> 147(3) bytes: 60 start_time_ms 4.41662
How many paths? = 16
FLOW: 2663(55) -> 2261(47) bytes: 240 start_time_ms 16.9004
How many paths? = 16
FLOW: 840(17) -> 1974(41) bytes: 105 start_time_ms 13.0825
How many paths? = 16
FLOW: 514(10) -> 1688(35) bytes: 180 start_time_ms 22.0824
How many paths? = 16
FLOW: 2092(43) -> 1621(33) bytes: 120 start_time_ms 1.56583
How many paths? = 1
FLOW: 1115(23) -> 1849(38) bytes: 150 start_time_ms 14.2333
How many paths? = 16
FLOW: 911(18) -> 3042(63) bytes: 60 start_time_ms 13.2515
How many paths? = 16
FLOW: 1814(37) -> 2690(56) bytes: 75 start_time_ms 12.0919
How many paths? = 16
FLOW: 1642(34) -> 1236(25) bytes: 315 start_time_ms 14.9
How many paths? = 16
FLOW: 242(5) -> 1431(29) bytes: 75 start_time_ms 16.5092
How many paths? = 16
FLOW: 2209(46) -> 270(5) bytes: 120 start_time_ms 14.0642
How many paths? = 16
FLOW: 2535(52) -> 421(8) bytes: 435 start_time_ms 4.24626
How many paths? = 16
FLOW: 1232(25) -> 1143(23) bytes: 60 start_time_ms 19.5601
How many paths? = 16
FLOW: 2861(59) -> 2071(43) bytes: 90 start_time_ms 1.29608
How many paths? = 16
FLOW: 1432(29) -> 489(10) bytes: 165 start_time_ms 8.33884
How many paths? = 16
FLOW: 1297(27) -> 1171(24) bytes: 135 start_time_ms 23.6878
How many paths? = 16
FLOW: 1555(32) -> 1309(27) bytes: 435 start_time_ms 11.4317
How many paths? = 16
FLOW: 661(13) -> 856(17) bytes: 165 start_time_ms 14.6063
How many paths? = 16
FLOW: 1245(25) -> 2024(42) bytes: 60 start_time_ms 0.158436
How many paths? = 16
FLOW: 517(10) -> 459(9) bytes: 75 start_time_ms 7.32455
How many paths? = 16
FLOW: 2313(48) -> 2594(54) bytes: 90 start_time_ms 15.5795
How many paths? = 16
FLOW: 427(8) -> 653(13) bytes: 135 start_time_ms 2.8138
How many paths? = 16
FLOW: 1050(21) -> 575(11) bytes: 60 start_time_ms 12.4344
How many paths? = 16
FLOW: 1039(21) -> 1723(35) bytes: 60 start_time_ms 3.8746
How many paths? = 16
FLOW: 2420(50) -> 1795(37) bytes: 60 start_time_ms 1.06744
How many paths? = 16
FLOW: 2499(52) -> 1750(36) bytes: 60 start_time_ms 16.5711
How many paths? = 16
FLOW: 2552(53) -> 973(20) bytes: 75 start_time_ms 14.9452
How many paths? = 16
FLOW: 498(10) -> 2661(55) bytes: 60 start_time_ms 6.36289
How many paths? = 16
FLOW: 2807(58) -> 40(0) bytes: 60 start_time_ms 19.7429
How many paths? = 16
FLOW: 873(18) -> 2763(57) bytes: 75 start_time_ms 8.11296
How many paths? = 16
FLOW: 2279(47) -> 2221(46) bytes: 540 start_time_ms 7.93458
How many paths? = 16
FLOW: 2728(56) -> 2484(51) bytes: 180 start_time_ms 7.57207
How many paths? = 16
FLOW: 1780(37) -> 1283(26) bytes: 90 start_time_ms 3.30211
How many paths? = 16
FLOW: 2438(50) -> 1601(33) bytes: 495 start_time_ms 22.2241
How many paths? = 16
FLOW: 1152(24) -> 360(7) bytes: 105 start_time_ms 9.12849
How many paths? = 16
FLOW: 2610(54) -> 605(12) bytes: 285 start_time_ms 2.7257
How many paths? = 16
FLOW: 1413(29) -> 1898(39) bytes: 435 start_time_ms 16.7777
How many paths? = 16
FLOW: 553(11) -> 649(13) bytes: 75 start_time_ms 18.4235
How many paths? = 16
FLOW: 654(13) -> 2798(58) bytes: 240 start_time_ms 12.572
How many paths? = 16
FLOW: 2888(60) -> 2267(47) bytes: 75 start_time_ms 19.5237
How many paths? = 16
FLOW: 1573(32) -> 727(15) bytes: 60 start_time_ms 10.4061
How many paths? = 16
FLOW: 1978(41) -> 989(20) bytes: 120 start_time_ms 0.632176
How many paths? = 16
FLOW: 2500(52) -> 2169(45) bytes: 75 start_time_ms 24.9077
How many paths? = 16
FLOW: 2456(51) -> 1227(25) bytes: 1125 start_time_ms 23.6448
How many paths? = 16
FLOW: 2542(52) -> 156(3) bytes: 75 start_time_ms 8.87927
How many paths? = 16
FLOW: 3045(63) -> 245(5) bytes: 1800 start_time_ms 1.68171
How many paths? = 16
FLOW: 1668(34) -> 2321(48) bytes: 375 start_time_ms 4.72987
How many paths? = 16
FLOW: 2808(58) -> 752(15) bytes: 120 start_time_ms 17.7328
How many paths? = 16
FLOW: 1144(23) -> 861(17) bytes: 285 start_time_ms 18.7497
How many paths? = 16
FLOW: 2549(53) -> 2044(42) bytes: 120 start_time_ms 13.654
How many paths? = 16
FLOW: 731(15) -> 1157(24) bytes: 1395 start_time_ms 0.490722
How many paths? = 16
FLOW: 150(3) -> 1885(39) bytes: 60 start_time_ms 20.7222
How many paths? = 16
FLOW: 155(3) -> 1558(32) bytes: 210 start_time_ms 17.5435
How many paths? = 16
FLOW: 1721(35) -> 1530(31) bytes: 60 start_time_ms 11.1295
How many paths? = 16
FLOW: 72(1) -> 2377(49) bytes: 75 start_time_ms 1.55149
How many paths? = 16
FLOW: 1195(24) -> 2108(43) bytes: 105 start_time_ms 3.12094
How many paths? = 16
FLOW: 1652(34) -> 74(1) bytes: 180 start_time_ms 4.06089
How many paths? = 16
FLOW: 95(1) -> 2143(44) bytes: 1170 start_time_ms 9.90013
How many paths? = 16
FLOW: 2400(50) -> 2472(51) bytes: 75 start_time_ms 17.7449
How many paths? = 16
FLOW: 464(9) -> 1955(40) bytes: 1575 start_time_ms 23.7504
How many paths? = 16
FLOW: 2400(50) -> 2840(59) bytes: 60 start_time_ms 9.45766
How many paths? = 16
FLOW: 1712(35) -> 602(12) bytes: 240 start_time_ms 10.0826
How many paths? = 16
FLOW: 2258(47) -> 2958(61) bytes: 75 start_time_ms 18.9851
How many paths? = 1
FLOW: 1259(26) -> 761(15) bytes: 300 start_time_ms 6.9563
How many paths? = 16
FLOW: 804(16) -> 2469(51) bytes: 210 start_time_ms 18.943
How many paths? = 16
FLOW: 791(16) -> 2127(44) bytes: 75 start_time_ms 22.1803
How many paths? = 16
FLOW: 994(20) -> 2492(51) bytes: 60 start_time_ms 11.6332
How many paths? = 16
FLOW: 1788(37) -> 3053(63) bytes: 60 start_time_ms 13.588
How many paths? = 16
FLOW: 1548(32) -> 162(3) bytes: 165 start_time_ms 1.09058
How many paths? = 16
FLOW: 881(18) -> 2111(43) bytes: 60 start_time_ms 10.0525
How many paths? = 16
FLOW: 1788(37) -> 896(18) bytes: 2265 start_time_ms 8.76703
How many paths? = 16
FLOW: 1493(31) -> 1088(22) bytes: 450 start_time_ms 6.7765
How many paths? = 16
FLOW: 558(11) -> 3044(63) bytes: 135 start_time_ms 0.537447
How many paths? = 16
FLOW: 1015(21) -> 2094(43) bytes: 90 start_time_ms 9.33201
How many paths? = 16
FLOW: 855(17) -> 1381(28) bytes: 105 start_time_ms 11.792
How many paths? = 16
FLOW: 2928(61) -> 362(7) bytes: 120 start_time_ms 18.5637
How many paths? = 16
FLOW: 1868(38) -> 1841(38) bytes: 75 start_time_ms 6.97169
How many paths? = 16
FLOW: 401(8) -> 2243(46) bytes: 150 start_time_ms 0.172386
How many paths? = 16
FLOW: 1506(31) -> 1709(35) bytes: 75 start_time_ms 10.3572
How many paths? = 16
FLOW: 1369(28) -> 37(0) bytes: 255 start_time_ms 24.1945
How many paths? = 16
FLOW: 468(9) -> 1986(41) bytes: 540 start_time_ms 3.89644
How many paths? = 16
FLOW: 2228(46) -> 2989(62) bytes: 120 start_time_ms 1.38034
How many paths? = 16
FLOW: 1824(38) -> 1496(31) bytes: 195 start_time_ms 10.0066
How many paths? = 16
FLOW: 560(11) -> 1200(25) bytes: 150 start_time_ms 13.9132
How many paths? = 16
FLOW: 295(6) -> 1894(39) bytes: 375 start_time_ms 7.39183
How many paths? = 16
FLOW: 849(17) -> 993(20) bytes: 75 start_time_ms 16.9043
How many paths? = 16
FLOW: 1701(35) -> 2402(50) bytes: 255 start_time_ms 3.02868
How many paths? = 16
FLOW: 1856(38) -> 2161(45) bytes: 105 start_time_ms 7.72789
How many paths? = 16
FLOW: 2274(47) -> 1072(22) bytes: 60 start_time_ms 10.899
How many paths? = 16
FLOW: 2611(54) -> 743(15) bytes: 195 start_time_ms 1.38184
How many paths? = 16
FLOW: 2683(55) -> 282(5) bytes: 360 start_time_ms 4.82395
How many paths? = 16
FLOW: 504(10) -> 402(8) bytes: 270 start_time_ms 5.1263
How many paths? = 16
FLOW: 2286(47) -> 389(8) bytes: 300 start_time_ms 17.6274
How many paths? = 16
FLOW: 2960(61) -> 1893(39) bytes: 135 start_time_ms 21.3576
How many paths? = 16
FLOW: 430(8) -> 136(2) bytes: 285 start_time_ms 7.13817
How many paths? = 16
FLOW: 880(18) -> 1364(28) bytes: 210 start_time_ms 13.3929
How many paths? = 16
FLOW: 2352(49) -> 694(14) bytes: 135 start_time_ms 18.0663
How many paths? = 16
FLOW: 186(3) -> 2505(52) bytes: 120 start_time_ms 4.25277
How many paths? = 16
FLOW: 480(10) -> 1770(36) bytes: 165 start_time_ms 13.8181
How many paths? = 16
FLOW: 328(6) -> 485(10) bytes: 105 start_time_ms 6.79167
How many paths? = 16
FLOW: 2091(43) -> 255(5) bytes: 120 start_time_ms 19.9115
How many paths? = 16
FLOW: 327(6) -> 2408(50) bytes: 720 start_time_ms 21.9494
How many paths? = 16
FLOW: 1618(33) -> 851(17) bytes: 60 start_time_ms 24.8255
How many paths? = 16
FLOW: 2634(54) -> 670(13) bytes: 165 start_time_ms 19.7873
How many paths? = 16
FLOW: 1076(22) -> 2660(55) bytes: 1380 start_time_ms 11.6532
How many paths? = 16
FLOW: 1867(38) -> 1471(30) bytes: 135 start_time_ms 7.59483
How many paths? = 16
FLOW: 1076(22) -> 1875(39) bytes: 105 start_time_ms 23.4137
How many paths? = 16
FLOW: 659(13) -> 2348(48) bytes: 105 start_time_ms 16.9368
How many paths? = 16
FLOW: 1596(33) -> 1659(34) bytes: 75 start_time_ms 16.752
How many paths? = 16
FLOW: 1607(33) -> 301(6) bytes: 690 start_time_ms 11.5444
How many paths? = 16
FLOW: 1942(40) -> 2277(47) bytes: 75 start_time_ms 11.9004
How many paths? = 16
FLOW: 1351(28) -> 2330(48) bytes: 75 start_time_ms 15.2189
How many paths? = 16
FLOW: 3051(63) -> 542(11) bytes: 90 start_time_ms 8.6922
How many paths? = 16
FLOW: 618(12) -> 994(20) bytes: 90 start_time_ms 4.09622
How many paths? = 16
FLOW: 2015(41) -> 2352(49) bytes: 60 start_time_ms 21.4992
How many paths? = 16
FLOW: 1500(31) -> 2268(47) bytes: 450 start_time_ms 18.7336
How many paths? = 16
FLOW: 509(10) -> 2438(50) bytes: 210 start_time_ms 7.40792
How many paths? = 16
FLOW: 2427(50) -> 1169(24) bytes: 165 start_time_ms 1.69937
How many paths? = 16
FLOW: 2417(50) -> 2435(50) bytes: 135 start_time_ms 6.82941
How many paths? = 16
FLOW: 887(18) -> 1691(35) bytes: 60 start_time_ms 4.03036
How many paths? = 16
FLOW: 2223(46) -> 75(1) bytes: 75 start_time_ms 9.41999
How many paths? = 16
FLOW: 1166(24) -> 1721(35) bytes: 150 start_time_ms 12.0405
How many paths? = 16
FLOW: 802(16) -> 2919(60) bytes: 75 start_time_ms 9.77311
How many paths? = 16
FLOW: 1871(38) -> 574(11) bytes: 345 start_time_ms 19.6187
How many paths? = 16
FLOW: 1289(26) -> 2092(43) bytes: 135 start_time_ms 15.1427
How many paths? = 16
FLOW: 2061(42) -> 2457(51) bytes: 60 start_time_ms 1.25542
How many paths? = 16
FLOW: 2235(46) -> 2368(49) bytes: 60 start_time_ms 16.3627
How many paths? = 16
FLOW: 296(6) -> 1637(34) bytes: 105 start_time_ms 7.10823
How many paths? = 16
FLOW: 2315(48) -> 1571(32) bytes: 1020 start_time_ms 11.0577
How many paths? = 16
FLOW: 1605(33) -> 1661(34) bytes: 360 start_time_ms 15.4391
How many paths? = 16
FLOW: 2752(57) -> 53(1) bytes: 75 start_time_ms 21.9684
How many paths? = 16
FLOW: 1910(39) -> 329(6) bytes: 75 start_time_ms 4.23092
How many paths? = 16
FLOW: 929(19) -> 1642(34) bytes: 75 start_time_ms 3.27667
How many paths? = 16
FLOW: 148(3) -> 553(11) bytes: 60 start_time_ms 12.7967
How many paths? = 16
FLOW: 1717(35) -> 134(2) bytes: 150 start_time_ms 22.3833
How many paths? = 16
FLOW: 1743(36) -> 1466(30) bytes: 165 start_time_ms 10.9065
How many paths? = 16
FLOW: 2686(55) -> 1783(37) bytes: 90 start_time_ms 15.1296
How many paths? = 16
FLOW: 1575(32) -> 3045(63) bytes: 1245 start_time_ms 12.4871
How many paths? = 16
FLOW: 1391(28) -> 462(9) bytes: 150 start_time_ms 14.2188
How many paths? = 16
FLOW: 1391(28) -> 1054(21) bytes: 75 start_time_ms 24.0659
How many paths? = 16
FLOW: 1019(21) -> 93(1) bytes: 60 start_time_ms 4.8289
How many paths? = 16
FLOW: 1603(33) -> 1897(39) bytes: 285 start_time_ms 11.7469
How many paths? = 16
FLOW: 762(15) -> 2228(46) bytes: 390 start_time_ms 19.4186
How many paths? = 16
FLOW: 2347(48) -> 1284(26) bytes: 180 start_time_ms 3.27587
How many paths? = 16
FLOW: 1318(27) -> 661(13) bytes: 60 start_time_ms 17.1003
How many paths? = 16
FLOW: 2201(45) -> 1195(24) bytes: 3870 start_time_ms 22.2702
How many paths? = 16
FLOW: 334(6) -> 1132(23) bytes: 90 start_time_ms 1.01472
How many paths? = 16
FLOW: 677(14) -> 886(18) bytes: 90 start_time_ms 18.2161
How many paths? = 16
FLOW: 2953(61) -> 661(13) bytes: 1635 start_time_ms 20.8492
How many paths? = 16
FLOW: 173(3) -> 660(13) bytes: 105 start_time_ms 17.5362
How many paths? = 16
FLOW: 2388(49) -> 383(7) bytes: 75 start_time_ms 8.1827
How many paths? = 16
FLOW: 1093(22) -> 673(14) bytes: 60 start_time_ms 0.265723
How many paths? = 16
FLOW: 2118(44) -> 138(2) bytes: 660 start_time_ms 2.2595
How many paths? = 16
FLOW: 1673(34) -> 1721(35) bytes: 120 start_time_ms 7.95319
How many paths? = 16
FLOW: 889(18) -> 782(16) bytes: 60 start_time_ms 12.8632
How many paths? = 16
FLOW: 643(13) -> 1543(32) bytes: 60 start_time_ms 21.3031
How many paths? = 16
FLOW: 1725(35) -> 3061(63) bytes: 105 start_time_ms 19.7018
How many paths? = 16
FLOW: 1939(40) -> 1883(39) bytes: 240 start_time_ms 7.0281
How many paths? = 16
FLOW: 1650(34) -> 2654(55) bytes: 75 start_time_ms 7.31895
How many paths? = 16
FLOW: 634(13) -> 1220(25) bytes: 75 start_time_ms 16.705
How many paths? = 16
FLOW: 1590(33) -> 1652(34) bytes: 75 start_time_ms 17.5139
How many paths? = 16
FLOW: 579(12) -> 565(11) bytes: 60 start_time_ms 12.5244
How many paths? = 16
FLOW: 908(18) -> 1947(40) bytes: 60 start_time_ms 16.3863
How many paths? = 16
FLOW: 1778(37) -> 2964(61) bytes: 540 start_time_ms 15.4036
How many paths? = 16
FLOW: 81(1) -> 1587(33) bytes: 90 start_time_ms 5.31744
How many paths? = 16
FLOW: 1778(37) -> 3036(63) bytes: 180 start_time_ms 13.32
How many paths? = 16
FLOW: 2870(59) -> 289(6) bytes: 135 start_time_ms 0.0253504
How many paths? = 16
FLOW: 331(6) -> 2754(57) bytes: 195 start_time_ms 9.83978
How many paths? = 16
FLOW: 1471(30) -> 807(16) bytes: 465 start_time_ms 8.27756
How many paths? = 16
FLOW: 758(15) -> 782(16) bytes: 75 start_time_ms 7.96381
How many paths? = 16
FLOW: 544(11) -> 1714(35) bytes: 135 start_time_ms 16.1617
How many paths? = 16
FLOW: 1591(33) -> 2442(50) bytes: 105 start_time_ms 12.1713
How many paths? = 16
FLOW: 2546(53) -> 134(2) bytes: 105 start_time_ms 18.7414
How many paths? = 16
FLOW: 835(17) -> 383(7) bytes: 90 start_time_ms 2.84421
How many paths? = 16
FLOW: 1974(41) -> 2560(53) bytes: 120 start_time_ms 24.9679
How many paths? = 16
FLOW: 718(14) -> 2747(57) bytes: 60 start_time_ms 17.7024
How many paths? = 16
FLOW: 1627(33) -> 2276(47) bytes: 60 start_time_ms 20.2212
How many paths? = 16
FLOW: 2662(55) -> 2319(48) bytes: 75 start_time_ms 14.1486
How many paths? = 16
FLOW: 1794(37) -> 1867(38) bytes: 180 start_time_ms 24.9999
How many paths? = 16
FLOW: 2793(58) -> 242(5) bytes: 120 start_time_ms 0.463361
How many paths? = 16
FLOW: 970(20) -> 1936(40) bytes: 60 start_time_ms 7.41477
How many paths? = 16
FLOW: 1832(38) -> 975(20) bytes: 90 start_time_ms 20.0364
How many paths? = 16
FLOW: 2939(61) -> 2113(44) bytes: 75 start_time_ms 23.6821
How many paths? = 16
FLOW: 244(5) -> 2771(57) bytes: 150 start_time_ms 15.4457
How many paths? = 16
FLOW: 70(1) -> 138(2) bytes: 120 start_time_ms 7.34323
How many paths? = 16
FLOW: 2974(61) -> 33(0) bytes: 150 start_time_ms 6.96477
How many paths? = 16
FLOW: 2890(60) -> 1243(25) bytes: 150 start_time_ms 0.897613
How many paths? = 16
FLOW: 2093(43) -> 77(1) bytes: 270 start_time_ms 3.34113
How many paths? = 16
FLOW: 2054(42) -> 2797(58) bytes: 375 start_time_ms 23.0944
How many paths? = 16
FLOW: 1552(32) -> 1105(23) bytes: 165 start_time_ms 4.50318
How many paths? = 16
FLOW: 2260(47) -> 2060(42) bytes: 75 start_time_ms 3.10768
How many paths? = 16
FLOW: 60(1) -> 385(8) bytes: 210 start_time_ms 9.95143
How many paths? = 16
FLOW: 467(9) -> 352(7) bytes: 90 start_time_ms 6.33627
How many paths? = 16
FLOW: 2260(47) -> 303(6) bytes: 135 start_time_ms 15.3481
How many paths? = 16
FLOW: 1269(26) -> 711(14) bytes: 60 start_time_ms 22.4609
How many paths? = 16
FLOW: 1511(31) -> 2376(49) bytes: 135 start_time_ms 14.2977
How many paths? = 16
FLOW: 779(16) -> 1739(36) bytes: 135 start_time_ms 9.94637
How many paths? = 16
FLOW: 2703(56) -> 1632(34) bytes: 180 start_time_ms 14.9487
How many paths? = 16
FLOW: 729(15) -> 2506(52) bytes: 60 start_time_ms 8.64473
How many paths? = 16
FLOW: 1461(30) -> 2209(46) bytes: 60 start_time_ms 18.3413
How many paths? = 16
FLOW: 394(8) -> 379(7) bytes: 75 start_time_ms 1.79164
How many paths? = 16
FLOW: 1670(34) -> 1548(32) bytes: 60 start_time_ms 6.65168
How many paths? = 16
FLOW: 2533(52) -> 2113(44) bytes: 510 start_time_ms 23.9739
How many paths? = 16
FLOW: 2071(43) -> 529(11) bytes: 105 start_time_ms 23.1142
How many paths? = 16
FLOW: 2071(43) -> 2420(50) bytes: 165 start_time_ms 15.7799
How many paths? = 16
FLOW: 1273(26) -> 720(15) bytes: 270 start_time_ms 19.608
How many paths? = 16
FLOW: 2256(47) -> 1369(28) bytes: 210 start_time_ms 10.5444
How many paths? = 16
FLOW: 1784(37) -> 1618(33) bytes: 90 start_time_ms 4.03203
How many paths? = 16
FLOW: 410(8) -> 706(14) bytes: 630 start_time_ms 17.4125
How many paths? = 16
FLOW: 1199(24) -> 2382(49) bytes: 75 start_time_ms 13.7584
How many paths? = 16
FLOW: 2041(42) -> 881(18) bytes: 90 start_time_ms 8.3989
How many paths? = 16
FLOW: 1475(30) -> 1070(22) bytes: 615 start_time_ms 10.9238
How many paths? = 16
FLOW: 2869(59) -> 1014(21) bytes: 75 start_time_ms 17.7645
How many paths? = 16
FLOW: 2695(56) -> 3024(63) bytes: 75 start_time_ms 8.29569
How many paths? = 16
FLOW: 2459(51) -> 975(20) bytes: 90 start_time_ms 3.40353
How many paths? = 16
FLOW: 2459(51) -> 168(3) bytes: 60 start_time_ms 22.084
How many paths? = 16
FLOW: 2538(52) -> 1876(39) bytes: 90 start_time_ms 5.12278
How many paths? = 16
FLOW: 1306(27) -> 2893(60) bytes: 60 start_time_ms 5.12854
How many paths? = 16
FLOW: 2784(58) -> 1740(36) bytes: 240 start_time_ms 11.445
How many paths? = 16
FLOW: 1325(27) -> 711(14) bytes: 75 start_time_ms 8.88196
How many paths? = 16
FLOW: 2153(44) -> 1922(40) bytes: 60 start_time_ms 8.16484
How many paths? = 16
FLOW: 2548(53) -> 2438(50) bytes: 435 start_time_ms 5.77011
How many paths? = 16
FLOW: 2153(44) -> 791(16) bytes: 60 start_time_ms 12.4759
How many paths? = 16
FLOW: 2929(61) -> 870(18) bytes: 150 start_time_ms 14.4319
How many paths? = 16
FLOW: 1526(31) -> 314(6) bytes: 60 start_time_ms 9.01862
How many paths? = 16
FLOW: 1767(36) -> 507(10) bytes: 1650 start_time_ms 7.77005
How many paths? = 16
FLOW: 2039(42) -> 1807(37) bytes: 90 start_time_ms 20.3506
How many paths? = 16
FLOW: 1101(22) -> 169(3) bytes: 285 start_time_ms 8.78065
How many paths? = 16
FLOW: 258(5) -> 1790(37) bytes: 105 start_time_ms 3.54664
How many paths? = 16
FLOW: 3056(63) -> 2489(51) bytes: 135 start_time_ms 22.9663
How many paths? = 16
FLOW: 2773(57) -> 1105(23) bytes: 150 start_time_ms 8.54714
How many paths? = 16
FLOW: 884(18) -> 768(16) bytes: 165 start_time_ms 24.8611
How many paths? = 16
FLOW: 723(15) -> 2171(45) bytes: 330 start_time_ms 1.54706
How many paths? = 16
FLOW: 1386(28) -> 2107(43) bytes: 375 start_time_ms 6.73998
How many paths? = 1
FLOW: 2264(47) -> 1721(35) bytes: 60 start_time_ms 16.7705
How many paths? = 16
FLOW: 2694(56) -> 1779(37) bytes: 300 start_time_ms 7.48377
How many paths? = 16
FLOW: 1659(34) -> 760(15) bytes: 945 start_time_ms 11.1664
How many paths? = 16
FLOW: 1176(24) -> 2125(44) bytes: 240 start_time_ms 10.9401
How many paths? = 16
FLOW: 1048(21) -> 1333(27) bytes: 105 start_time_ms 23.6271
How many paths? = 16
FLOW: 745(15) -> 530(11) bytes: 375 start_time_ms 18.4787
How many paths? = 16
FLOW: 2032(42) -> 2463(51) bytes: 435 start_time_ms 5.14618
How many paths? = 16
FLOW: 953(19) -> 2306(48) bytes: 255 start_time_ms 15.1603
How many paths? = 16
FLOW: 2636(54) -> 2140(44) bytes: 900 start_time_ms 4.80597
How many paths? = 16
FLOW: 44(0) -> 86(1) bytes: 105 start_time_ms 20.2607
How many paths? = 16
FLOW: 771(16) -> 340(7) bytes: 555 start_time_ms 0.38312
How many paths? = 16
FLOW: 1727(35) -> 844(17) bytes: 255 start_time_ms 24.0703
How many paths? = 16
FLOW: 1171(24) -> 2336(48) bytes: 90 start_time_ms 24.6707
How many paths? = 16
FLOW: 2226(46) -> 1304(27) bytes: 75 start_time_ms 16.3771
How many paths? = 16
FLOW: 2740(57) -> 396(8) bytes: 105 start_time_ms 4.37445
How many paths? = 16
FLOW: 1476(30) -> 2047(42) bytes: 135 start_time_ms 8.41407
How many paths? = 16
FLOW: 969(20) -> 706(14) bytes: 90 start_time_ms 21.5269
How many paths? = 16
FLOW: 1410(29) -> 2780(57) bytes: 60 start_time_ms 15.9036
How many paths? = 16
FLOW: 1611(33) -> 2722(56) bytes: 75 start_time_ms 21.8358
How many paths? = 16
FLOW: 2324(48) -> 1001(20) bytes: 150 start_time_ms 2.66752
How many paths? = 16
FLOW: 2975(61) -> 257(5) bytes: 810 start_time_ms 6.13563
How many paths? = 16
FLOW: 2077(43) -> 2028(42) bytes: 90 start_time_ms 9.43698
How many paths? = 16
FLOW: 2865(59) -> 1369(28) bytes: 270 start_time_ms 10.0794
How many paths? = 16
FLOW: 1637(34) -> 283(5) bytes: 1365 start_time_ms 21.4314
How many paths? = 16
FLOW: 2646(55) -> 2334(48) bytes: 43080 start_time_ms 11.8016
How many paths? = 16
FLOW: 402(8) -> 709(14) bytes: 105 start_time_ms 10.7736
How many paths? = 16
FLOW: 1886(39) -> 2214(46) bytes: 330 start_time_ms 24.0075
How many paths? = 16
FLOW: 65(1) -> 289(6) bytes: 75 start_time_ms 13.568
How many paths? = 16
FLOW: 318(6) -> 352(7) bytes: 120 start_time_ms 6.26726
How many paths? = 16
FLOW: 646(13) -> 2496(52) bytes: 75 start_time_ms 21.9843
How many paths? = 16
FLOW: 2613(54) -> 982(20) bytes: 90 start_time_ms 2.91762
How many paths? = 16
FLOW: 2704(56) -> 2510(52) bytes: 135 start_time_ms 13.0349
How many paths? = 16
FLOW: 1491(31) -> 1941(40) bytes: 90 start_time_ms 3.239
How many paths? = 16
FLOW: 886(18) -> 2943(61) bytes: 75 start_time_ms 12.8792
How many paths? = 16
FLOW: 2741(57) -> 782(16) bytes: 60 start_time_ms 22.8363
How many paths? = 16
FLOW: 1087(22) -> 1202(25) bytes: 120 start_time_ms 6.19166
How many paths? = 16
FLOW: 2471(51) -> 2648(55) bytes: 60 start_time_ms 9.60884
How many paths? = 16
FLOW: 1087(22) -> 365(7) bytes: 735 start_time_ms 20.8273
How many paths? = 1
FLOW: 1828(38) -> 2391(49) bytes: 135 start_time_ms 18.4995
How many paths? = 16
FLOW: 2987(62) -> 426(8) bytes: 45 start_time_ms 15.7593
How many paths? = 16
FLOW: 1125(23) -> 1948(40) bytes: 300 start_time_ms 9.19393
How many paths? = 16
FLOW: 1205(25) -> 3045(63) bytes: 120 start_time_ms 17.9564
How many paths? = 16
FLOW: 1125(23) -> 83(1) bytes: 90 start_time_ms 8.91568
How many paths? = 16
FLOW: 2690(56) -> 2800(58) bytes: 330 start_time_ms 23.9085
How many paths? = 16
FLOW: 2690(56) -> 1043(21) bytes: 75 start_time_ms 3.02971
How many paths? = 16
FLOW: 1531(31) -> 2808(58) bytes: 105 start_time_ms 24.1897
How many paths? = 16
FLOW: 2001(41) -> 2683(55) bytes: 75 start_time_ms 5.70574
How many paths? = 16
FLOW: 1183(24) -> 2774(57) bytes: 60 start_time_ms 1.62601
How many paths? = 16
FLOW: 2155(44) -> 706(14) bytes: 120 start_time_ms 22.4927
How many paths? = 16
FLOW: 998(20) -> 2830(58) bytes: 105 start_time_ms 3.79768
How many paths? = 16
FLOW: 47(0) -> 2898(60) bytes: 60 start_time_ms 19.1664
How many paths? = 16
FLOW: 415(8) -> 750(15) bytes: 105 start_time_ms 1.8345
How many paths? = 16
FLOW: 2826(58) -> 553(11) bytes: 120 start_time_ms 3.69029
How many paths? = 16
FLOW: 21(0) -> 1259(26) bytes: 465 start_time_ms 9.97996
How many paths? = 16
FLOW: 1446(30) -> 755(15) bytes: 75 start_time_ms 20.1055
How many paths? = 1
FLOW: 2527(52) -> 2089(43) bytes: 60 start_time_ms 17.2778
How many paths? = 16
FLOW: 730(15) -> 1994(41) bytes: 90 start_time_ms 9.12366
How many paths? = 16
FLOW: 74(1) -> 175(3) bytes: 510 start_time_ms 2.61157
How many paths? = 16
FLOW: 638(13) -> 850(17) bytes: 255 start_time_ms 12.6656
How many paths? = 16
FLOW: 1554(32) -> 1279(26) bytes: 300 start_time_ms 10.3058
How many paths? = 16
FLOW: 2541(52) -> 1748(36) bytes: 420 start_time_ms 14.3869
How many paths? = 16
FLOW: 1982(41) -> 1090(22) bytes: 675 start_time_ms 15.6509
How many paths? = 16
FLOW: 1370(28) -> 1263(26) bytes: 60 start_time_ms 21.7469
How many paths? = 16
FLOW: 853(17) -> 1618(33) bytes: 120 start_time_ms 20.9634
How many paths? = 16
FLOW: 793(16) -> 2035(42) bytes: 150 start_time_ms 3.1499
How many paths? = 16
FLOW: 153(3) -> 2728(56) bytes: 195 start_time_ms 7.24634
How many paths? = 16
FLOW: 1975(41) -> 2672(55) bytes: 75 start_time_ms 4.34706
How many paths? = 16
FLOW: 2601(54) -> 1344(28) bytes: 60 start_time_ms 3.79964
How many paths? = 16
FLOW: 1812(37) -> 1860(38) bytes: 180 start_time_ms 23.4706
How many paths? = 16
FLOW: 297(6) -> 1941(40) bytes: 75 start_time_ms 12.7823
How many paths? = 16
FLOW: 61(1) -> 390(8) bytes: 60 start_time_ms 18.8521
How many paths? = 16
FLOW: 336(7) -> 2470(51) bytes: 1050 start_time_ms 0.214219
How many paths? = 16
FLOW: 1018(21) -> 283(5) bytes: 180 start_time_ms 10.5257
How many paths? = 16
FLOW: 1774(36) -> 728(15) bytes: 210 start_time_ms 14.198
How many paths? = 16
FLOW: 97(2) -> 523(10) bytes: 90 start_time_ms 18.0441
How many paths? = 16
FLOW: 1532(31) -> 2403(50) bytes: 480 start_time_ms 8.42046
How many paths? = 1
FLOW: 1377(28) -> 2692(56) bytes: 60 start_time_ms 7.47627
How many paths? = 16
FLOW: 1332(27) -> 2707(56) bytes: 225 start_time_ms 9.84484
How many paths? = 16
FLOW: 1729(36) -> 1479(30) bytes: 75 start_time_ms 11.9068
How many paths? = 16
FLOW: 243(5) -> 1825(38) bytes: 60 start_time_ms 3.54428
How many paths? = 16
FLOW: 532(11) -> 1565(32) bytes: 60 start_time_ms 19.3242
How many paths? = 16
FLOW: 2144(44) -> 2541(52) bytes: 60 start_time_ms 3.52614
How many paths? = 16
FLOW: 166(3) -> 1752(36) bytes: 60 start_time_ms 1.55571
How many paths? = 16
FLOW: 2236(46) -> 428(8) bytes: 75 start_time_ms 5.5877
How many paths? = 16
FLOW: 276(5) -> 2636(54) bytes: 300 start_time_ms 14.6129
How many paths? = 16
FLOW: 2419(50) -> 1532(31) bytes: 180 start_time_ms 23.0607
How many paths? = 16
FLOW: 78(1) -> 1440(30) bytes: 1305 start_time_ms 2.65048
How many paths? = 16
FLOW: 109(2) -> 2885(60) bytes: 60 start_time_ms 6.87474
How many paths? = 16
FLOW: 3016(62) -> 2290(47) bytes: 90 start_time_ms 15.3728
How many paths? = 16
FLOW: 2663(55) -> 2309(48) bytes: 195 start_time_ms 15.7958
How many paths? = 16
FLOW: 1192(24) -> 2642(55) bytes: 135 start_time_ms 0.00184303
How many paths? = 16
FLOW: 1469(30) -> 691(14) bytes: 90 start_time_ms 13.5407
How many paths? = 16
FLOW: 2663(55) -> 1794(37) bytes: 75 start_time_ms 15.9756
How many paths? = 16
FLOW: 1192(24) -> 820(17) bytes: 60 start_time_ms 20.2446
How many paths? = 16
FLOW: 2659(55) -> 2451(51) bytes: 60 start_time_ms 0.518446
How many paths? = 16
FLOW: 1226(25) -> 1275(26) bytes: 105 start_time_ms 1.04831
How many paths? = 16
FLOW: 911(18) -> 933(19) bytes: 60 start_time_ms 22.1741
How many paths? = 16
FLOW: 1469(30) -> 163(3) bytes: 120 start_time_ms 0.501894
How many paths? = 16
FLOW: 1226(25) -> 1640(34) bytes: 240 start_time_ms 11.9638
How many paths? = 16
FLOW: 2246(46) -> 2280(47) bytes: 4320 start_time_ms 21.0076
How many paths? = 16
FLOW: 2619(54) -> 2201(45) bytes: 105 start_time_ms 9.48501
How many paths? = 16
FLOW: 2101(43) -> 2923(60) bytes: 60 start_time_ms 23.3659
How many paths? = 1
FLOW: 1220(25) -> 2288(47) bytes: 60 start_time_ms 17.9222
How many paths? = 16
FLOW: 604(12) -> 783(16) bytes: 165 start_time_ms 18.17
How many paths? = 16
FLOW: 257(5) -> 2089(43) bytes: 60 start_time_ms 12.8891
How many paths? = 16
FLOW: 1555(32) -> 2008(41) bytes: 1620 start_time_ms 14.5537
How many paths? = 16
FLOW: 317(6) -> 2202(45) bytes: 60 start_time_ms 23.4571
How many paths? = 16
FLOW: 1029(21) -> 539(11) bytes: 135 start_time_ms 3.91803
How many paths? = 16
FLOW: 498(10) -> 1356(28) bytes: 165 start_time_ms 16.4999
How many paths? = 16
FLOW: 2276(47) -> 1912(39) bytes: 60 start_time_ms 13.0609
How many paths? = 16
FLOW: 685(14) -> 1692(35) bytes: 60 start_time_ms 2.40902
How many paths? = 16
FLOW: 2561(53) -> 625(13) bytes: 60 start_time_ms 17.1386
How many paths? = 16
FLOW: 2313(48) -> 154(3) bytes: 60 start_time_ms 24.4923
How many paths? = 16
FLOW: 664(13) -> 1292(26) bytes: 105 start_time_ms 14.0724
How many paths? = 16
FLOW: 427(8) -> 1849(38) bytes: 120 start_time_ms 15.664
How many paths? = 16
FLOW: 108(2) -> 395(8) bytes: 75 start_time_ms 5.46608
How many paths? = 16
FLOW: 463(9) -> 2255(46) bytes: 240 start_time_ms 8.81791
How many paths? = 16
FLOW: 424(8) -> 2418(50) bytes: 75 start_time_ms 23.0744
How many paths? = 16
FLOW: 1333(27) -> 957(19) bytes: 60 start_time_ms 19.0702
How many paths? = 16
FLOW: 2530(52) -> 2547(53) bytes: 120 start_time_ms 3.614
How many paths? = 16
FLOW: 138(2) -> 2845(59) bytes: 75 start_time_ms 18.138
How many paths? = 16
FLOW: 1458(30) -> 1627(33) bytes: 75 start_time_ms 5.8597
How many paths? = 16
FLOW: 1082(22) -> 1283(26) bytes: 60 start_time_ms 18.7127
How many paths? = 16
FLOW: 2610(54) -> 1306(27) bytes: 255 start_time_ms 11.3303
How many paths? = 16
FLOW: 223(4) -> 981(20) bytes: 60 start_time_ms 15.6866
How many paths? = 16
FLOW: 3024(63) -> 2462(51) bytes: 165 start_time_ms 20.534
How many paths? = 16
FLOW: 2530(52) -> 416(8) bytes: 60 start_time_ms 8.7987
How many paths? = 16
FLOW: 873(18) -> 679(14) bytes: 150 start_time_ms 15.1081
How many paths? = 16
FLOW: 1893(39) -> 1843(38) bytes: 180 start_time_ms 6.90032
How many paths? = 16
FLOW: 2457(51) -> 596(12) bytes: 105 start_time_ms 13.7563
How many paths? = 16
FLOW: 854(17) -> 1135(23) bytes: 120 start_time_ms 3.40535
How many paths? = 16
FLOW: 2790(58) -> 1256(26) bytes: 60 start_time_ms 10.5351
How many paths? = 16
FLOW: 477(9) -> 188(3) bytes: 1365 start_time_ms 15.1803
How many paths? = 16
FLOW: 2500(52) -> 1820(37) bytes: 825 start_time_ms 6.97628
How many paths? = 16
FLOW: 379(7) -> 2624(54) bytes: 420 start_time_ms 7.42057
How many paths? = 16
FLOW: 1347(28) -> 1463(30) bytes: 60 start_time_ms 20.5953
How many paths? = 16
FLOW: 2635(54) -> 2408(50) bytes: 75 start_time_ms 4.48432
How many paths? = 16
FLOW: 72(1) -> 2938(61) bytes: 150 start_time_ms 12.4518
How many paths? = 16
FLOW: 2808(58) -> 148(3) bytes: 150 start_time_ms 23.015
How many paths? = 16
FLOW: 1169(24) -> 2299(47) bytes: 105 start_time_ms 15.5272
How many paths? = 16
FLOW: 1169(24) -> 421(8) bytes: 105 start_time_ms 6.80546
How many paths? = 16
FLOW: 1195(24) -> 1641(34) bytes: 60 start_time_ms 2.70892
How many paths? = 16
FLOW: 2088(43) -> 180(3) bytes: 75 start_time_ms 7.80805
How many paths? = 16
FLOW: 1787(37) -> 1980(41) bytes: 60 start_time_ms 21.6255
How many paths? = 16
FLOW: 2830(58) -> 2543(52) bytes: 75 start_time_ms 2.50036
How many paths? = 16
FLOW: 3071(63) -> 1309(27) bytes: 90 start_time_ms 15.9588
How many paths? = 16
FLOW: 2088(43) -> 940(19) bytes: 390 start_time_ms 21.534
How many paths? = 16
FLOW: 1169(24) -> 1307(27) bytes: 315 start_time_ms 14.5335
How many paths? = 16
FLOW: 1740(36) -> 1172(24) bytes: 75 start_time_ms 16.4588
How many paths? = 16
FLOW: 1536(32) -> 889(18) bytes: 1005 start_time_ms 15.3907
How many paths? = 16
FLOW: 281(5) -> 2564(53) bytes: 90 start_time_ms 0.774113
How many paths? = 16
FLOW: 709(14) -> 2185(45) bytes: 150 start_time_ms 20.1711
How many paths? = 16
FLOW: 2400(50) -> 2317(48) bytes: 255 start_time_ms 1.33466
How many paths? = 16
FLOW: 737(15) -> 1765(36) bytes: 135 start_time_ms 13.1392
How many paths? = 16
FLOW: 3010(62) -> 580(12) bytes: 60 start_time_ms 10.3842
How many paths? = 16
FLOW: 1257(26) -> 2170(45) bytes: 60 start_time_ms 11.9445
How many paths? = 16
FLOW: 2189(45) -> 84(1) bytes: 105 start_time_ms 5.07404
How many paths? = 16
FLOW: 2903(60) -> 2474(51) bytes: 90 start_time_ms 21.8205
How many paths? = 16
FLOW: 86(1) -> 668(13) bytes: 555 start_time_ms 10.0558
How many paths? = 16
FLOW: 178(3) -> 2870(59) bytes: 180 start_time_ms 20.9258
How many paths? = 16
FLOW: 736(15) -> 60(1) bytes: 60 start_time_ms 17.134
How many paths? = 16
FLOW: 527(10) -> 1336(27) bytes: 105 start_time_ms 4.49234
How many paths? = 16
FLOW: 2067(43) -> 159(3) bytes: 90 start_time_ms 10.5731
How many paths? = 16
FLOW: 86(1) -> 395(8) bytes: 105 start_time_ms 13.5656
How many paths? = 16
FLOW: 881(18) -> 116(2) bytes: 540 start_time_ms 16.5627
How many paths? = 16
FLOW: 675(14) -> 103(2) bytes: 180 start_time_ms 7.04053
How many paths? = 16
FLOW: 1824(38) -> 887(18) bytes: 75 start_time_ms 13.8985
How many paths? = 16
FLOW: 1146(23) -> 2350(48) bytes: 135 start_time_ms 9.12289
How many paths? = 16
FLOW: 199(4) -> 1899(39) bytes: 3855 start_time_ms 1.10009
How many paths? = 16
FLOW: 678(14) -> 2854(59) bytes: 60 start_time_ms 16.2136
How many paths? = 16
FLOW: 1868(38) -> 2074(43) bytes: 270 start_time_ms 10.3281
How many paths? = 16
FLOW: 1314(27) -> 1798(37) bytes: 180 start_time_ms 2.79032
How many paths? = 16
FLOW: 1369(28) -> 823(17) bytes: 105 start_time_ms 14.6457
How many paths? = 16
FLOW: 1369(28) -> 494(10) bytes: 210 start_time_ms 6.23465
How many paths? = 16
FLOW: 607(12) -> 297(6) bytes: 165 start_time_ms 5.89055
How many paths? = 16
FLOW: 236(4) -> 2560(53) bytes: 90 start_time_ms 9.42972
How many paths? = 16
FLOW: 2960(61) -> 3041(63) bytes: 75 start_time_ms 10.4272
How many paths? = 16
FLOW: 1856(38) -> 2122(44) bytes: 180 start_time_ms 21.1243
How many paths? = 16
FLOW: 229(4) -> 467(9) bytes: 165 start_time_ms 4.55538
How many paths? = 16
FLOW: 2960(61) -> 538(11) bytes: 120 start_time_ms 4.77349
How many paths? = 16
FLOW: 2392(49) -> 2062(42) bytes: 60 start_time_ms 11.9181
How many paths? = 16
FLOW: 68(1) -> 2744(57) bytes: 105 start_time_ms 5.06567
How many paths? = 16
FLOW: 565(11) -> 163(3) bytes: 60 start_time_ms 16.0469
How many paths? = 16
FLOW: 2898(60) -> 1763(36) bytes: 60 start_time_ms 0.344986
How many paths? = 16
FLOW: 2328(48) -> 2441(50) bytes: 90 start_time_ms 9.15938
How many paths? = 16
FLOW: 328(6) -> 2617(54) bytes: 75 start_time_ms 24.1962
How many paths? = 16
FLOW: 1459(30) -> 2546(53) bytes: 60 start_time_ms 0.818857
How many paths? = 16
FLOW: 359(7) -> 1552(32) bytes: 60 start_time_ms 21.9238
How many paths? = 16
FLOW: 2091(43) -> 1278(26) bytes: 75 start_time_ms 3.11561
How many paths? = 16
FLOW: 2352(49) -> 156(3) bytes: 390 start_time_ms 20.2573
How many paths? = 16
FLOW: 755(15) -> 2810(58) bytes: 75 start_time_ms 14.6941
How many paths? = 16
FLOW: 2649(55) -> 2837(59) bytes: 585 start_time_ms 12.8745
How many paths? = 16
FLOW: 24(0) -> 2734(56) bytes: 90 start_time_ms 9.55759
How many paths? = 16
FLOW: 1054(21) -> 2976(62) bytes: 75 start_time_ms 5.18002
How many paths? = 16
FLOW: 2716(56) -> 2766(57) bytes: 90 start_time_ms 0.956946
How many paths? = 16
FLOW: 218(4) -> 2452(51) bytes: 60 start_time_ms 4.3483
How many paths? = 16
FLOW: 393(8) -> 961(20) bytes: 3825 start_time_ms 20.7217
How many paths? = 16
FLOW: 1151(23) -> 875(18) bytes: 120 start_time_ms 3.60893
How many paths? = 16
FLOW: 227(4) -> 2448(51) bytes: 3660 start_time_ms 20.3979
How many paths? = 16
FLOW: 2298(47) -> 2558(53) bytes: 90 start_time_ms 7.44621
How many paths? = 16
FLOW: 2214(46) -> 2582(53) bytes: 60 start_time_ms 16.0674
How many paths? = 16
FLOW: 3046(63) -> 1945(40) bytes: 90 start_time_ms 7.9639
How many paths? = 16
starting simulation 
FCT  6000 0.0490579 0.035675
FCT  6000 0.050235 0.035675
FCT  6000 0.0513823 0.035675
FCT  3000 0.0412417 0.242037
FCT  3000 0.0435661 0.242037
FCT  3000 0.0447134 0.242037
FCT  3000 0.0420209 0.544769
FCT  3000 0.0441876 0.544769
FCT  3000 0.0442559 0.544769
FCT  3000 0.0412417 0.577019
FCT  3000 0.0423592 0.577019
FCT  3000 0.0434767 0.577019
FCT  3000 0.0401242 0.59239
FCT  3000 0.0412417 0.59239
FCT  3000 0.0434767 0.59239
FCT  4500 0.0445942 0.679486
FCT  4500 0.0457117 0.679486
FCT  4500 0.0468292 0.679486
FCT  3000 0.0412425 0.813267
FCT  3000 0.04236 0.813267
FCT  3000 0.0434775 0.813267
FCT  3000 0.0412715 1.11306
FCT  3000 0.0428361 1.11306
FCT  3000 0.0439536 1.11306
FCT  6000 0.0479467 1.17424
FCT  6000 0.0491238 1.17424
FCT  6000 0.0502711 1.17424
FCT  3000 0.0401846 1.58072
FCT  3000 0.0418505 1.58072
FCT  3000 0.0462357 1.58072
FCT  3000 0.0210912 1.70017
FCT  3000 0.022886 1.70017
FCT  3000 0.025121 1.70017
FCT  3000 0.0412417 1.98505
FCT  3000 0.0423592 1.98505
FCT  3000 0.0434767 1.98505
FCT  16500 0.0751839 2.0695
FCT  16500 0.0769272 2.0695
FCT  16500 0.0780745 2.0695
FCT  3000 0.0406627 2.22836
FCT  3000 0.0418398 2.22836
FCT  3000 0.0441046 2.22836
FCT  3000 0.0412417 2.29237
FCT  3000 0.0425294 2.29237
FCT  3000 0.0436469 2.29237
FCT  3000 0.0423592 2.46382
FCT  3000 0.0434767 2.46382
FCT  3000 0.0448261 2.46382
FCT  4500 0.0475788 3.29449
FCT  4500 0.0486963 3.29449
FCT  4500 0.0498138 3.29449
FCT  3000 0.0412417 3.42577
FCT  3000 0.0423592 3.42577
FCT  3000 0.0437154 3.42577
FCT  3000 0.0412715 4.05295
FCT  3000 0.042389 4.05295
FCT  3000 0.0435065 4.05295
FCT  3000 0.0412715 4.17799
FCT  3000 0.0434767 4.17799
FCT  3000 0.0445942 4.17799
FCT  4500 0.0455432 4.71711
FCT  4500 0.0466607 4.71711
FCT  4500 0.0477782 4.71711
FCT  3000 0.0413311 5.0147
FCT  4500 0.0445942 5.01294
FCT  3000 0.0433873 5.0147
FCT  4500 0.0457117 5.01294
FCT  3000 0.0445346 5.0147
FCT  4500 0.046871 5.01294
FCT  3000 0.0419015 5.08176
FCT  3000 0.0423592 5.08176
FCT  3000 0.0434767 5.08176
FCT  7500 0.0527532 5.18125
FCT  7500 0.0538707 5.18125
FCT  7500 0.055018 5.18125
FCT  3000 0.0245033 5.60996
FCT  3000 0.0245629 5.60996
FCT  3000 0.0285331 5.60996
FCT  3000 0.0412417 5.63367
FCT  3000 0.0423592 5.63367
FCT  3000 0.0434767 5.63367
FCT  3000 0.0412417 5.64905
FCT  3000 0.0423592 5.64905
FCT  3000 0.0434767 5.64905
FCT  3000 0.0416019 5.80635
FCT  3000 0.0424253 5.80635
FCT  3000 0.0435428 5.80635
FCT  3000 0.0401242 5.9926
FCT  3000 0.0412417 5.9926
FCT  3000 0.0434767 5.9926
FCT  3000 0.0413355 6.08343
FCT  3000 0.042453 6.08343
FCT  3000 0.044454 6.08343
FCT  3000 0.0403019 6.16595
FCT  3000 0.0414194 6.16595
FCT  3000 0.0434767 6.16595
FCT  3000 0.0412417 6.27333
FCT  3000 0.0423592 6.27333
FCT  3000 0.0434767 6.27333
FCT  3000 0.0412417 6.31705
FCT  3000 0.0423592 6.31705
FCT  3000 0.0435363 6.31705
FCT  4500 0.0483382 6.33524
FCT  4500 0.0506328 6.33524
FCT  4500 0.0517503 6.33524
FCT  3000 0.0427331 6.56014
FCT  3000 0.0427629 6.56014
FCT  3000 0.0434767 6.56014
FCT  4500 0.0456365 6.87842
FCT  4500 0.0467547 6.87842
FCT  4500 0.0488553 6.87842
FCT  7500 0.051677 7.34305
FCT  7500 0.0528839 7.34305
FCT  7500 0.0540908 7.34305
FCT  3000 0.0414689 7.61102
FCT  3000 0.0430773 7.61102
FCT  3000 0.0437039 7.61102
FCT  3000 0.040125 7.99129
FCT  3000 0.0423302 7.99129
FCT  3000 0.0447619 7.99129
FCT  3000 0.0412417 8.27784
FCT  3000 0.0423592 8.27784
FCT  3000 0.0445014 8.27784
FCT  3000 0.0445048 8.44954
FCT  3000 0.0456521 8.44954
FCT  3000 0.0456819 8.44954
FCT  3000 0.0412417 8.91862
FCT  3000 0.0423592 8.91862
FCT  3000 0.0434767 8.91862
FCT  6000 0.0524167 9.12907
FCT  6000 0.053564 9.12907
FCT  6000 0.0547411 9.12907
FCT  3000 0.0412715 9.5342
FCT  3000 0.042389 9.5342
FCT  3000 0.0435065 9.5342
FCT  3000 0.0436019 9.63813
FCT  3000 0.0440347 9.63813
FCT  3000 0.0451522 9.63813
FCT  3000 0.0414006 9.76784
FCT  3000 0.0425479 9.76784
FCT  3000 0.043725 9.76784
FCT  3000 0.0210912 9.86198
FCT  3000 0.022886 9.86198
FCT  3000 0.025121 9.86198
FCT  6000 0.051329 9.95332
FCT  6000 0.0525061 9.95332
FCT  6000 0.0536832 9.95332
FCT  4500 0.0481043 10.101
FCT  4500 0.0502636 10.101
FCT  4500 0.0524986 10.101
FCT  3000 0.0444467 10.4608
FCT  3000 0.045594 10.4608
FCT  3000 0.0467413 10.4608
FCT  13500 0.068394 10.4652
FCT  13500 0.0684238 10.4652
FCT  13500 0.0685683 10.4652
FCT  3000 0.0412252 10.6312
FCT  3000 0.0423427 10.6312
FCT  3000 0.0445777 10.6312
FCT  3000 0.0412417 10.7172
FCT  3000 0.0423592 10.7172
FCT  3000 0.0434767 10.7172
FCT  3000 0.0412425 10.872
FCT  3000 0.0429721 10.872
FCT  3000 0.0440896 10.872
FCT  3000 0.0465367 11.2884
FCT  3000 0.0476542 11.2884
FCT  3000 0.0487717 11.2884
FCT  3000 0.042717 11.4789
FCT  3000 0.044952 11.4789
FCT  3000 0.047187 11.4789
FCT  6000 0.0485818 11.5418
FCT  6000 0.0497589 11.5418
FCT  6000 0.051002 11.5418
FCT  3000 0.0415937 11.5625
FCT  3000 0.0423592 11.5625
FCT  3000 0.0434767 11.5625
FCT  3000 0.0420259 11.6861
FCT  3000 0.0423592 11.6861
FCT  3000 0.0434767 11.6861
FCT  6000 0.0490162 11.7379
FCT  6000 0.0501933 11.7379
FCT  6000 0.0513406 11.7379
FCT  3000 0.0415145 11.7867
FCT  3000 0.042632 11.7867
FCT  3000 0.0440541 11.7867
FCT  10500 0.0580286 11.8712
FCT  10500 0.0594739 11.8712
FCT  10500 0.0606212 11.8712
FCT  3000 0.0401242 12.006
FCT  3000 0.0412417 12.006
FCT  3000 0.0434767 12.006
FCT  6000 0.0487324 12.2693
FCT  6000 0.0499393 12.2693
FCT  6000 0.0510568 12.2693
FCT  4500 0.044624 12.9506
FCT  4500 0.0457415 12.9506
FCT  4500 0.0471761 12.9506
FCT  3000 0.0412417 13.185
FCT  3000 0.0423592 13.185
FCT  3000 0.0434767 13.185
FCT  3000 0.0412417 13.503
FCT  3000 0.0423592 13.503
FCT  3000 0.0434767 13.503
FCT  7500 0.0468292 13.7909
FCT  7500 0.0491536 13.7909
FCT  7500 0.0548007 13.7909
FCT  3000 0.0407954 13.8501
FCT  3000 0.0431496 13.8501
FCT  3000 0.0443267 13.8501
FCT  3000 0.0414659 14.0183
FCT  3000 0.0425834 14.0183
FCT  3000 0.0437009 14.0183
FCT  3000 0.0401242 14.0422
FCT  3000 0.0412417 14.0422
FCT  3000 0.0435065 14.0422
FCT  3000 0.0412417 14.1491
FCT  3000 0.0423592 14.1491
FCT  3000 0.0434767 14.1491
FCT  3000 0.0412417 14.3605
FCT  3000 0.0423592 14.3605
FCT  3000 0.0434767 14.3605
FCT  3000 0.0398476 14.5045
FCT  3000 0.0420826 14.5045
FCT  3000 0.0435363 14.5045
FCT  3000 0.0422345 14.6302
FCT  3000 0.043352 14.6302
FCT  3000 0.0444695 14.6302
FCT  3000 0.0401242 15.2486
FCT  3000 0.0412417 15.2486
FCT  3000 0.0468292 15.2486
FCT  3000 0.0414992 15.4651
FCT  3000 0.0426167 15.4651
FCT  3000 0.0437342 15.4651
FCT  3000 0.04236 15.5314
FCT  3000 0.044595 15.5314
FCT  3000 0.04683 15.5314
FCT  9000 0.0552485 15.5702
FCT  9000 0.056515 15.5702
FCT  9000 0.0577517 15.5702
FCT  18000 0.0884436 15.6491
FCT  18000 0.0895909 15.6491
FCT  18000 0.0922284 15.6491
FCT  12000 0.0613865 15.7886
FCT  12000 0.0629212 15.7886
FCT  12000 0.0640685 15.7886
FCT  4500 0.0445942 16.1639
FCT  4500 0.0457117 16.1639
FCT  4500 0.0468292 16.1639
FCT  7500 0.0629478 16.3279
FCT  7500 0.0642143 16.3279
FCT  7500 0.0653616 16.3279
FCT  3000 0.0401242 16.5419
FCT  3000 0.0412417 16.5419
FCT  3000 0.0451648 16.5419
FCT  3000 0.0412723 16.608
FCT  3000 0.0434501 16.608
FCT  3000 0.0435073 16.608
FCT  3000 0.0401242 16.8667
FCT  3000 0.0412417 16.8667
FCT  3000 0.0434767 16.8667
FCT  4500 0.0547006 17.0534
FCT  4500 0.0547304 17.0534
FCT  4500 0.0547602 17.0534
FCT  3000 0.0412417 17.1342
FCT  3000 0.0423592 17.1342
FCT  3000 0.0434767 17.1342
FCT  3000 0.0445942 17.1713
FCT  3000 0.0457117 17.1713
FCT  3000 0.0479031 17.1713
FCT  3000 0.0412425 17.2959
FCT  3000 0.0434515 17.2959
FCT  3000 0.0434813 17.2959
FCT  3000 0.0401242 17.3806
FCT  3000 0.0412417 17.3806
FCT  3000 0.0434767 17.3806
FCT  3000 0.0412174 17.4583
FCT  3000 0.0418525 17.4583
FCT  3000 0.0463225 17.4583
FCT  3000 0.0402136 17.608
FCT  3000 0.0433873 17.608
FCT  3000 0.0456819 17.608
FCT  3000 0.0403969 17.8436
FCT  3000 0.0415144 17.8436
FCT  3000 0.0445942 17.8436
FCT  10500 0.0582392 17.9569
FCT  10500 0.0596845 17.9569
FCT  10500 0.0608318 17.9569
FCT  6000 0.048172 18.2137
FCT  6000 0.0493491 18.2137
FCT  6000 0.0504964 18.2137
FCT  3000 0.0412417 18.4471
FCT  3000 0.0423592 18.4471
FCT  3000 0.0434767 18.4471
FCT  12000 0.0591374 18.6236
FCT  12000 0.0602847 18.6236
FCT  12000 0.0708565 18.6236
FCT  3000 0.0495454 18.8631
FCT  3000 0.0506629 18.8631
FCT  3000 0.0517804 18.8631
FCT  4500 0.0445942 19.363
FCT  4500 0.0457117 19.363
FCT  4500 0.0468292 19.363
FCT  3000 0.0442522 19.4426
FCT  3000 0.0464872 19.4426
FCT  3000 0.0476047 19.4426
FCT  3000 0.0412417 19.5327
FCT  3000 0.0423592 19.5327
FCT  3000 0.0434767 19.5327
FCT  3000 0.0401242 19.5413
FCT  3000 0.0412417 19.5413
FCT  3000 0.0434767 19.5413
FCT  6000 0.0512992 19.8453
FCT  6000 0.0525061 19.8453
FCT  6000 0.0536534 19.8453
FCT  4500 0.0450863 19.8824
FCT  4500 0.0462038 19.8824
FCT  4500 0.0473213 19.8824
FCT  3000 0.0412417 20.1712
FCT  3000 0.0423592 20.1712
FCT  3000 0.0434767 20.1712
FCT  9000 0.0553387 20.3113
FCT  9000 0.0566946 20.3113
FCT  9000 0.0578121 20.3113
FCT  6000 0.0498723 20.6276
FCT  6000 0.0510196 20.6276
FCT  6000 0.0521967 20.6276
FCT  3000 0.040845 20.9606
FCT  3000 0.0419625 20.9606
FCT  3000 0.0441975 20.9606
FCT  7500 0.0512992 21.0688
FCT  7500 0.0525657 21.0688
FCT  7500 0.053713 21.0688
FCT  18000 0.0867945 21.0595
FCT  18000 0.0869064 21.0595
FCT  18000 0.0880239 21.0595
FCT  3000 0.0412647 21.2262
FCT  3000 0.0423822 21.2262
FCT  3000 0.0434997 21.2262
FCT  4500 0.0454162 21.3026
FCT  4500 0.0465337 21.3026
FCT  4500 0.0476512 21.3026
FCT  3000 0.0401709 21.43
FCT  3000 0.0416862 21.43
FCT  3000 0.0439212 21.43
FCT  3000 0.042219 21.8464
FCT  3000 0.0436338 21.8464
FCT  3000 0.0459122 21.8464
FCT  3000 0.0420527 22.0998
FCT  3000 0.0431702 22.0998
FCT  3000 0.0442877 22.0998
FCT  4500 0.0446928 22.3312
FCT  4500 0.046749 22.3312
FCT  4500 0.0478963 22.3312
FCT  3000 0.040154 22.3595
FCT  3000 0.0413013 22.3595
FCT  3000 0.0435363 22.3595
FCT  3000 0.0412417 22.5229
FCT  3000 0.0425459 22.5229
FCT  3000 0.0434767 22.5229
FCT  3000 0.0412425 22.5422
FCT  3000 0.04236 22.5422
FCT  3000 0.0434775 22.5422
FCT  3000 0.0420532 22.6005
FCT  3000 0.0431707 22.6005
FCT  3000 0.0442882 22.6005
FCT  3000 0.0418328 23.0113
FCT  3000 0.0429503 23.0113
FCT  3000 0.0445124 23.0113
FCT  3000 0.0412417 23.2389
FCT  3000 0.0423592 23.2389
FCT  3000 0.0434767 23.2389
FCT  3000 0.0407012 23.3595
FCT  3000 0.0412417 23.3595
FCT  3000 0.0434767 23.3595
FCT  3000 0.0413501 23.9005
FCT  3000 0.0435851 23.9005
FCT  3000 0.0447026 23.9005
FCT  3000 0.0412417 24.1281
FCT  3000 0.0423592 24.1281
FCT  3000 0.0434767 24.1281
FCT  3000 0.0412992 24.1967
FCT  3000 0.0424167 24.1967
FCT  3000 0.0435342 24.1967
FCT  4500 0.0250347 24.441
FCT  4500 0.0255928 24.441
FCT  4500 0.0290943 24.441
FCT  6000 0.0513 24.8254
FCT  6000 0.0524473 24.8254
FCT  6000 0.0536244 24.8254
