rrg	ecmp	equal	96262675005.4
rrg	ecmp	lp	84347954207.5
rrg	su2	equal	82618265627.1
rrg	su2	lp	83406834709.5
rrg	su3	equal	52578320044.5
rrg	su3	lp	85884158262.5
rrg	32disjoint	equal	50740422490.7
rrg	32disjoint	lp	84739364940.6
rrg	32short	equal	26038777888.0
rrg	32short	lp	85071084632.2
rrg	racke0	weighted	33336192298.2
rrg	racke0	equal	31902860772.7
rrg	racke0	lp	83960667949.2
rrg	racke1	weighted	34243736842.3
rrg	racke1	equal	35598641626.7
rrg	racke1	lp	84763074717.4
rrg	racke2	weighted	31886827475.2
rrg	racke2	equal	31499938181.1
rrg	racke2	lp	85877745122.2
ls	ecmp	equal	81340931243.7
dring	ecmp	equal	67419733511.4
dring	ecmp	lp	31136090395.9
dring	su2	equal	66131721573.3
dring	su2	lp	29687513213.6
dring	su3	equal	53272074313.9
dring	su3	lp	24567638912.2
dring	32disjoint	equal	15556339104.8
dring	32disjoint	lp	53484639477.0
dring	32short	equal	27262771376.0
dring	32short	lp	22480665493.3
dring	racke0	weighted	31790028023.3
dring	racke0	equal	27227117122.5
dring	racke0	lp	41502994471.7
dring	racke1	weighted	31862478126.1
dring	racke1	equal	27025308915.1
dring	racke1	lp	39871736159.2
dring	racke2	weighted	31549368247.3
dring	racke2	equal	26387676277.6
dring	racke2	lp	35463116676.5
