./oblivious_c2s_discover.sh rrg 32disjoint clustera a 0 0 0 0 oblivious-ecmp-equal 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 8 oblivious 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 10 oblivious 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 12 oblivious 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 14 oblivious 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 16 oblivious 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 32 oblivious 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 48 oblivious 2 10
./oblivious_c2s_discover.sh rrg su3 clustera a 0 0 0 64 oblivious 2 10
./oblivious_c2s_discover.sh rrg 32disjoint clusterc c 0 0 0 0 oblivious-ecmp-equal 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 8 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 16 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 32 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 44 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 46 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 48 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 62 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 63 oblivious 0.2 0.6
./oblivious_c2s_discover.sh rrg su3 clusterc c 0 0 0 64 oblivious 0.2 0.6
